add_vnn
fmnist/fmnist_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx:  1190
sample num:    1, data_idx: 53478
sample num:    2, data_idx: 51297
sample num:    3, data_idx:  4045
sample num:    4, data_idx: 59403
sample num:    5, data_idx: 17566
sample num:    6, data_idx: 53038
sample num:    7, data_idx: 29857
sample num:    8, data_idx: 54239
sample num:    9, data_idx: 52765
sample num:   10, data_idx:  8439
sample num:   11, data_idx: 55164
sample num:   12, data_idx: 41218
sample num:   13, data_idx: 51558
sample num:   14, data_idx: 57762
sample num:   15, data_idx: 22039
sample num:   16, data_idx: 19634
sample num:   17, data_idx: 20207
sample num:   18, data_idx: 50380
sample num:   19, data_idx: 30284
sample num:   20, data_idx: 39211
sample num:   21, data_idx: 25803
sample num:   22, data_idx: 24331
sample num:   23, data_idx: 58867
sample num:   24, data_idx:  9543
sample num:   25, data_idx: 36966
sample num:   26, data_idx: 50865
sample num:   27, data_idx: 52990
sample num:   28, data_idx: 36954
sample num:   29, data_idx: 31277
sample num:   30, data_idx: 41875
sample num:   31, data_idx: 27111
sample num:   32, data_idx: 51888
sample num:   33, data_idx: 21763
sample num:   34, data_idx: 23148
sample num:   35, data_idx:  3644
sample num:   36, data_idx: 54770
sample num:   37, data_idx: 48903
sample num:   38, data_idx: 54141
sample num:   39, data_idx:  4699
sample num:   40, data_idx:  2813
sample num:   41, data_idx: 46720
sample num:   42, data_idx: 45826
sample num:   43, data_idx: 38484
sample num:   44, data_idx:  4989
sample num:   45, data_idx: 25116
sample num:   46, data_idx: 14025
sample num:   47, data_idx: 56549
sample num:   48, data_idx:  2276
sample num:   49, data_idx: 51230
sample num:   50, data_idx: 18532
sample num:   51, data_idx:  4990
sample num:   52, data_idx: 19060
sample num:   53, data_idx:  5489
sample num:   54, data_idx: 22297
sample num:   55, data_idx: 50663
sample num:   56, data_idx: 11772
sample num:   57, data_idx: 58877
sample num:   58, data_idx:  9044
sample num:   59, data_idx: 28124
sample num:   60, data_idx: 32103
sample num:   61, data_idx:   656
sample num:   62, data_idx: 47843
sample num:   63, data_idx: 39954
sample num:   64, data_idx: 34004
sample num:   65, data_idx: 27034
sample num:   66, data_idx: 34844
sample num:   67, data_idx: 56314
sample num:   68, data_idx: 24015
sample num:   69, data_idx: 57720
sample num:   70, data_idx: 30752
sample num:   71, data_idx: 59038
sample num:   72, data_idx: 54960
sample num:   73, data_idx: 52539
sample num:   74, data_idx:   423
sample num:   75, data_idx: 51668
sample num:   76, data_idx:  1576
sample num:   77, data_idx: 47569
sample num:   78, data_idx: 33521
sample num:   79, data_idx: 42732
sample num:   80, data_idx: 10625
sample num:   81, data_idx: 40622
sample num:   82, data_idx: 54020
sample num:   83, data_idx: 50241
sample num:   84, data_idx: 33461
sample num:   85, data_idx: 19725
sample num:   86, data_idx: 58301
sample num:   87, data_idx: 13774
sample num:   88, data_idx: 56098
sample num:   89, data_idx: 11545
sample num:   90, data_idx: 59912
sample num:   91, data_idx: 29827
sample num:   92, data_idx: 54386
sample num:   93, data_idx: 20993
sample num:   94, data_idx: 33635
sample num:   95, data_idx: 38580
sample num:   96, data_idx: 34370
sample num:   97, data_idx: 53962
sample num:   98, data_idx: 48165
sample num:   99, data_idx: 54735
fmnist/fmnist_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 700
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 700
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 700
cost: 0

occupation: 3
len(page_list): 0
len(network_page_list): 700
cost: 0

occupation: 4
len(page_list): 247
len(network_page_list): 700
cost: 3.9808528

occupation: 5
len(page_list): 474
len(network_page_list): 453
cost: 0.022795768

assing_page 144.949 ms
[calculate_cost]
toal_cost: 4.004263534123311
700 pages allocated for 69966 weights
total_network_cost: 249.73240724764764
       0-th page
     246-th page
       0-th page
     452-th page
