add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 74190
sample num:    1, data_idx: 32703
sample num:    2, data_idx: 29206
sample num:    3, data_idx: 61624
sample num:    4, data_idx: 46995
sample num:    5, data_idx: 34443
sample num:    6, data_idx:  3535
sample num:    7, data_idx: 25458
sample num:    8, data_idx: 16455
sample num:    9, data_idx: 57257
sample num:   10, data_idx: 12067
sample num:   11, data_idx:  7572
sample num:   12, data_idx: 22111
sample num:   13, data_idx: 21753
sample num:   14, data_idx: 42353
sample num:   15, data_idx:  3177
sample num:   16, data_idx: 32656
sample num:   17, data_idx: 25464
sample num:   18, data_idx: 46521
sample num:   19, data_idx: 79402
sample num:   20, data_idx: 35954
sample num:   21, data_idx: 40553
sample num:   22, data_idx: 38242
sample num:   23, data_idx: 27626
sample num:   24, data_idx: 75810
sample num:   25, data_idx: 35320
sample num:   26, data_idx: 42565
sample num:   27, data_idx: 71290
sample num:   28, data_idx: 14229
sample num:   29, data_idx: 37907
sample num:   30, data_idx: 70753
sample num:   31, data_idx: 42894
sample num:   32, data_idx: 73365
sample num:   33, data_idx: 64758
sample num:   34, data_idx: 29937
sample num:   35, data_idx: 21770
sample num:   36, data_idx: 56058
sample num:   37, data_idx: 68673
sample num:   38, data_idx: 29621
sample num:   39, data_idx: 48645
sample num:   40, data_idx: 39515
sample num:   41, data_idx: 36290
sample num:   42, data_idx: 15825
sample num:   43, data_idx: 81758
sample num:   44, data_idx: 81757
sample num:   45, data_idx: 37857
sample num:   46, data_idx: 49359
sample num:   47, data_idx: 84350
sample num:   48, data_idx: 57301
sample num:   49, data_idx:  4352
sample num:   50, data_idx: 26379
sample num:   51, data_idx: 31418
sample num:   52, data_idx: 31129
sample num:   53, data_idx: 27343
sample num:   54, data_idx: 71400
sample num:   55, data_idx: 15531
sample num:   56, data_idx: 30936
sample num:   57, data_idx: 78055
sample num:   58, data_idx: 18176
sample num:   59, data_idx: 53114
sample num:   60, data_idx: 77250
sample num:   61, data_idx: 62293
sample num:   62, data_idx: 45442
sample num:   63, data_idx: 58170
sample num:   64, data_idx: 13411
sample num:   65, data_idx: 73720
sample num:   66, data_idx: 42461
sample num:   67, data_idx: 75394
sample num:   68, data_idx: 38937
sample num:   69, data_idx:  5958
sample num:   70, data_idx: 13676
sample num:   71, data_idx: 66295
sample num:   72, data_idx: 42691
sample num:   73, data_idx: 47997
sample num:   74, data_idx: 34850
sample num:   75, data_idx: 16890
sample num:   76, data_idx: 33285
sample num:   77, data_idx: 16950
sample num:   78, data_idx: 18963
sample num:   79, data_idx: 66992
sample num:   80, data_idx: 45999
sample num:   81, data_idx: 28033
sample num:   82, data_idx: 48413
sample num:   83, data_idx: 19906
sample num:   84, data_idx: 38637
sample num:   85, data_idx: 46290
sample num:   86, data_idx: 30209
sample num:   87, data_idx: 58899
sample num:   88, data_idx: 73099
sample num:   89, data_idx:  1093
sample num:   90, data_idx: 81830
sample num:   91, data_idx: 50668
sample num:   92, data_idx: 24124
sample num:   93, data_idx: 59379
sample num:   94, data_idx:  3424
sample num:   95, data_idx: 34270
sample num:   96, data_idx:  1818
sample num:   97, data_idx: 70711
sample num:   98, data_idx: 69936
sample num:   99, data_idx: 34587
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 263
len(network_page_list): 656
cost: 0.0

occupation: 1
len(page_list): 458
len(network_page_list): 393
cost: 0.005304906

assing_page 252.801 ms
[calculate_cost]
toal_cost: 0.005304969647795588
656 pages allocated for 65531 weights
total_network_cost: 0.011418423615396023
       0-th page
     262-th page
       0-th page
     392-th page
