add_vnn
gtsrb/gtsrb_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 11779
sample num:    1, data_idx: 17818
sample num:    2, data_idx: 17238
sample num:    3, data_idx:  9851
sample num:    4, data_idx: 39195
sample num:    5, data_idx: 22076
sample num:    6, data_idx: 25432
sample num:    7, data_idx: 34909
sample num:    8, data_idx:  1354
sample num:    9, data_idx: 26800
sample num:   10, data_idx:  6219
sample num:   11, data_idx:  3445
sample num:   12, data_idx: 26072
sample num:   13, data_idx: 11911
sample num:   14, data_idx: 36959
sample num:   15, data_idx: 15947
sample num:   16, data_idx: 26116
sample num:   17, data_idx:  5269
sample num:   18, data_idx: 19705
sample num:   19, data_idx: 28891
sample num:   20, data_idx: 36298
sample num:   21, data_idx: 35012
sample num:   22, data_idx:  2785
sample num:   23, data_idx: 18744
sample num:   24, data_idx: 10662
sample num:   25, data_idx: 24982
sample num:   26, data_idx: 27289
sample num:   27, data_idx: 36569
sample num:   28, data_idx: 13577
sample num:   29, data_idx:  3261
sample num:   30, data_idx: 13896
sample num:   31, data_idx:  4836
sample num:   32, data_idx:   679
sample num:   33, data_idx: 37770
sample num:   34, data_idx:  2722
sample num:   35, data_idx: 20578
sample num:   36, data_idx:  5942
sample num:   37, data_idx: 36561
sample num:   38, data_idx:  6203
sample num:   39, data_idx: 35393
sample num:   40, data_idx: 14423
sample num:   41, data_idx: 29990
sample num:   42, data_idx: 14556
sample num:   43, data_idx: 22484
sample num:   44, data_idx: 28978
sample num:   45, data_idx: 33744
sample num:   46, data_idx: 19761
sample num:   47, data_idx:  6720
sample num:   48, data_idx: 28374
sample num:   49, data_idx: 35199
sample num:   50, data_idx: 14617
sample num:   51, data_idx:  5662
sample num:   52, data_idx: 17320
sample num:   53, data_idx: 36275
sample num:   54, data_idx:  6626
sample num:   55, data_idx: 13885
sample num:   56, data_idx: 15299
sample num:   57, data_idx:  2794
sample num:   58, data_idx: 12281
sample num:   59, data_idx: 32456
sample num:   60, data_idx: 19734
sample num:   61, data_idx:   202
sample num:   62, data_idx: 31938
sample num:   63, data_idx: 15437
sample num:   64, data_idx: 19145
sample num:   65, data_idx: 36620
sample num:   66, data_idx: 21346
sample num:   67, data_idx: 26619
sample num:   68, data_idx:  3722
sample num:   69, data_idx: 23376
sample num:   70, data_idx: 17629
sample num:   71, data_idx: 32333
sample num:   72, data_idx: 25840
sample num:   73, data_idx: 26335
sample num:   74, data_idx:  2319
sample num:   75, data_idx: 11471
sample num:   76, data_idx: 21473
sample num:   77, data_idx:  6419
sample num:   78, data_idx: 36444
sample num:   79, data_idx:  4825
sample num:   80, data_idx: 13979
sample num:   81, data_idx: 17372
sample num:   82, data_idx: 38828
sample num:   83, data_idx: 16163
sample num:   84, data_idx: 12846
sample num:   85, data_idx: 12988
sample num:   86, data_idx: 16959
sample num:   87, data_idx:  1416
sample num:   88, data_idx: 28700
sample num:   89, data_idx: 38144
sample num:   90, data_idx:  1884
sample num:   91, data_idx:  5834
sample num:   92, data_idx: 16162
sample num:   93, data_idx: 28995
sample num:   94, data_idx: 11092
sample num:   95, data_idx: 29298
sample num:   96, data_idx: 22333
sample num:   97, data_idx:  3133
sample num:   98, data_idx: 30440
sample num:   99, data_idx: 38170
gtsrb/gtsrb_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 665
cost: 0

occupation: 1
len(page_list): 328
len(network_page_list): 665
cost: 1.222483

occupation: 2
len(page_list): 393
len(network_page_list): 337
cost: 0.0041800886

assing_page 130.036 ms
[calculate_cost]
toal_cost: 1.226680963398394
665 pages allocated for 66475 weights
total_network_cost: 5.415131471119821
       0-th page
     327-th page
       0-th page
     336-th page
