init new weight pages
add_vnn
mnist/mnist_network_weight.npy
compute_fisher
Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting MNIST_data/train-images-idx3-ubyte.gz
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
do_compute_fisher
sample num:    0, data_idx: 23753
sample num:    1, data_idx: 27049
sample num:    2, data_idx: 17716
sample num:    3, data_idx:  4743
sample num:    4, data_idx: 48620
sample num:    5, data_idx: 11981
sample num:    6, data_idx: 30010
sample num:    7, data_idx:  9014
sample num:    8, data_idx:  1557
sample num:    9, data_idx: 24177
sample num:   10, data_idx:   595
sample num:   11, data_idx: 19362
sample num:   12, data_idx: 51005
sample num:   13, data_idx: 13679
sample num:   14, data_idx: 25650
sample num:   15, data_idx: 17710
sample num:   16, data_idx: 46445
sample num:   17, data_idx: 27121
sample num:   18, data_idx: 21558
sample num:   19, data_idx: 18239
sample num:   20, data_idx: 36820
sample num:   21, data_idx: 29359
sample num:   22, data_idx: 50972
sample num:   23, data_idx: 35080
sample num:   24, data_idx: 15172
sample num:   25, data_idx: 44307
sample num:   26, data_idx: 32717
sample num:   27, data_idx: 21422
sample num:   28, data_idx:  5771
sample num:   29, data_idx: 19960
sample num:   30, data_idx: 51893
sample num:   31, data_idx: 43145
sample num:   32, data_idx: 47621
sample num:   33, data_idx: 52846
sample num:   34, data_idx:  3541
sample num:   35, data_idx: 51691
sample num:   36, data_idx: 38238
sample num:   37, data_idx: 28932
sample num:   38, data_idx:   699
sample num:   39, data_idx:  2408
sample num:   40, data_idx: 21642
sample num:   41, data_idx: 15169
sample num:   42, data_idx:  4466
sample num:   43, data_idx:  5232
sample num:   44, data_idx: 39673
sample num:   45, data_idx:  6733
sample num:   46, data_idx: 15914
sample num:   47, data_idx: 39110
sample num:   48, data_idx: 27273
sample num:   49, data_idx: 30983
sample num:   50, data_idx:  9850
sample num:   51, data_idx:  7146
sample num:   52, data_idx: 19279
sample num:   53, data_idx: 40070
sample num:   54, data_idx: 18639
sample num:   55, data_idx: 51670
sample num:   56, data_idx: 41847
sample num:   57, data_idx: 32939
sample num:   58, data_idx: 19171
sample num:   59, data_idx:   847
sample num:   60, data_idx: 13456
sample num:   61, data_idx: 54322
sample num:   62, data_idx: 18222
sample num:   63, data_idx: 33845
sample num:   64, data_idx:  1193
sample num:   65, data_idx: 39825
sample num:   66, data_idx:  6685
sample num:   67, data_idx: 49148
sample num:   68, data_idx: 37222
sample num:   69, data_idx: 28955
sample num:   70, data_idx: 12706
sample num:   71, data_idx: 52488
sample num:   72, data_idx: 31073
sample num:   73, data_idx: 47364
sample num:   74, data_idx: 43886
sample num:   75, data_idx: 17784
sample num:   76, data_idx: 50834
sample num:   77, data_idx:   297
sample num:   78, data_idx: 40632
sample num:   79, data_idx:  8484
sample num:   80, data_idx: 34401
sample num:   81, data_idx: 41025
sample num:   82, data_idx: 52975
sample num:   83, data_idx: 16387
sample num:   84, data_idx: 50988
sample num:   85, data_idx: 43271
sample num:   86, data_idx: 31159
sample num:   87, data_idx: 48228
sample num:   88, data_idx: 18237
sample num:   89, data_idx:  1611
sample num:   90, data_idx: 52217
sample num:   91, data_idx: 37766
sample num:   92, data_idx: 42261
sample num:   93, data_idx: 17455
sample num:   94, data_idx: 25822
sample num:   95, data_idx: 30423
sample num:   96, data_idx:  5639
sample num:   97, data_idx: 20314
sample num:   98, data_idx: 37038
sample num:   99, data_idx: 10081
mnist/mnist_network_fisher.npy
[calculate_cost]
toal_cost: 0.0
458 pages allocated for 45706 weights
total_network_cost: 0
