add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 11044
sample num:    1, data_idx: 30241
sample num:    2, data_idx: 52572
sample num:    3, data_idx: 31834
sample num:    4, data_idx: 28015
sample num:    5, data_idx: 64272
sample num:    6, data_idx:  7282
sample num:    7, data_idx: 10868
sample num:    8, data_idx: 50839
sample num:    9, data_idx: 18204
sample num:   10, data_idx: 48733
sample num:   11, data_idx: 32714
sample num:   12, data_idx: 64356
sample num:   13, data_idx: 31071
sample num:   14, data_idx: 16673
sample num:   15, data_idx: 65750
sample num:   16, data_idx: 28857
sample num:   17, data_idx: 51053
sample num:   18, data_idx: 15646
sample num:   19, data_idx: 13243
sample num:   20, data_idx: 18644
sample num:   21, data_idx: 37231
sample num:   22, data_idx: 29995
sample num:   23, data_idx: 33927
sample num:   24, data_idx: 49428
sample num:   25, data_idx: 63221
sample num:   26, data_idx: 59164
sample num:   27, data_idx: 26135
sample num:   28, data_idx:  9775
sample num:   29, data_idx: 46808
sample num:   30, data_idx:  3487
sample num:   31, data_idx: 12996
sample num:   32, data_idx: 51402
sample num:   33, data_idx: 46967
sample num:   34, data_idx: 26058
sample num:   35, data_idx: 37172
sample num:   36, data_idx:  6931
sample num:   37, data_idx: 60835
sample num:   38, data_idx: 43722
sample num:   39, data_idx: 36835
sample num:   40, data_idx: 54212
sample num:   41, data_idx: 36410
sample num:   42, data_idx:  9419
sample num:   43, data_idx: 17627
sample num:   44, data_idx:  6949
sample num:   45, data_idx: 41694
sample num:   46, data_idx: 42255
sample num:   47, data_idx: 54025
sample num:   48, data_idx: 59802
sample num:   49, data_idx: 16463
sample num:   50, data_idx: 58195
sample num:   51, data_idx: 20392
sample num:   52, data_idx: 40423
sample num:   53, data_idx: 33314
sample num:   54, data_idx: 63369
sample num:   55, data_idx: 47147
sample num:   56, data_idx: 43256
sample num:   57, data_idx: 16072
sample num:   58, data_idx:  3583
sample num:   59, data_idx:  2965
sample num:   60, data_idx: 52545
sample num:   61, data_idx: 38907
sample num:   62, data_idx: 65132
sample num:   63, data_idx: 61973
sample num:   64, data_idx: 25934
sample num:   65, data_idx: 12988
sample num:   66, data_idx: 29599
sample num:   67, data_idx:  6820
sample num:   68, data_idx: 65648
sample num:   69, data_idx: 34063
sample num:   70, data_idx:  7628
sample num:   71, data_idx: 33774
sample num:   72, data_idx: 19423
sample num:   73, data_idx: 58934
sample num:   74, data_idx: 61247
sample num:   75, data_idx:  5488
sample num:   76, data_idx: 62045
sample num:   77, data_idx: 31362
sample num:   78, data_idx: 41862
sample num:   79, data_idx: 13230
sample num:   80, data_idx: 54966
sample num:   81, data_idx: 55714
sample num:   82, data_idx: 27033
sample num:   83, data_idx: 18019
sample num:   84, data_idx: 15095
sample num:   85, data_idx: 51612
sample num:   86, data_idx: 58170
sample num:   87, data_idx: 13904
sample num:   88, data_idx: 64517
sample num:   89, data_idx: 64038
sample num:   90, data_idx: 56787
sample num:   91, data_idx: 57400
sample num:   92, data_idx:  1052
sample num:   93, data_idx: 58846
sample num:   94, data_idx: 65634
sample num:   95, data_idx: 20522
sample num:   96, data_idx: 58617
sample num:   97, data_idx: 33999
sample num:   98, data_idx: 32350
sample num:   99, data_idx: 49192
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 3
len(page_list): 650
len(network_page_list): 455
cost: 2.954377

assing_page 94.062 ms
[calculate_cost]
toal_cost: 2.954379724885257
455 pages allocated for 45490 weights
total_network_cost: 80.11974195577204
       0-th page
     454-th page
