add_vnn
cifar10/cifar10_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 12287
sample num:    1, data_idx: 29112
sample num:    2, data_idx:  9746
sample num:    3, data_idx: 10089
sample num:    4, data_idx: 31399
sample num:    5, data_idx: 41647
sample num:    6, data_idx: 45203
sample num:    7, data_idx: 31336
sample num:    8, data_idx: 37460
sample num:    9, data_idx: 16982
sample num:   10, data_idx: 41286
sample num:   11, data_idx: 49835
sample num:   12, data_idx: 17718
sample num:   13, data_idx: 45151
sample num:   14, data_idx: 46567
sample num:   15, data_idx: 38664
sample num:   16, data_idx:   403
sample num:   17, data_idx: 39252
sample num:   18, data_idx:  8326
sample num:   19, data_idx: 27928
sample num:   20, data_idx: 11855
sample num:   21, data_idx: 13980
sample num:   22, data_idx: 33333
sample num:   23, data_idx: 17504
sample num:   24, data_idx: 32227
sample num:   25, data_idx: 28623
sample num:   26, data_idx:  8527
sample num:   27, data_idx: 28969
sample num:   28, data_idx:   437
sample num:   29, data_idx: 40310
sample num:   30, data_idx: 30089
sample num:   31, data_idx: 19171
sample num:   32, data_idx: 20625
sample num:   33, data_idx: 12710
sample num:   34, data_idx: 10635
sample num:   35, data_idx:  1359
sample num:   36, data_idx: 19784
sample num:   37, data_idx: 43465
sample num:   38, data_idx: 32998
sample num:   39, data_idx: 44077
sample num:   40, data_idx: 36574
sample num:   41, data_idx: 26454
sample num:   42, data_idx: 43021
sample num:   43, data_idx: 40957
sample num:   44, data_idx: 12440
sample num:   45, data_idx: 42622
sample num:   46, data_idx:  6784
sample num:   47, data_idx: 14039
sample num:   48, data_idx: 32812
sample num:   49, data_idx:     8
sample num:   50, data_idx: 40775
sample num:   51, data_idx: 43721
sample num:   52, data_idx: 15941
sample num:   53, data_idx: 31337
sample num:   54, data_idx:  9069
sample num:   55, data_idx: 27242
sample num:   56, data_idx: 27980
sample num:   57, data_idx: 44449
sample num:   58, data_idx:  5921
sample num:   59, data_idx:  5404
sample num:   60, data_idx: 15979
sample num:   61, data_idx:   177
sample num:   62, data_idx: 33084
sample num:   63, data_idx:  4600
sample num:   64, data_idx: 19651
sample num:   65, data_idx: 37309
sample num:   66, data_idx: 13501
sample num:   67, data_idx:  8770
sample num:   68, data_idx: 21583
sample num:   69, data_idx:  5219
sample num:   70, data_idx: 12920
sample num:   71, data_idx: 24700
sample num:   72, data_idx: 30213
sample num:   73, data_idx: 14137
sample num:   74, data_idx: 35302
sample num:   75, data_idx:  1787
sample num:   76, data_idx: 24251
sample num:   77, data_idx: 48452
sample num:   78, data_idx: 21261
sample num:   79, data_idx: 16874
sample num:   80, data_idx: 35580
sample num:   81, data_idx: 13964
sample num:   82, data_idx:  9981
sample num:   83, data_idx: 35890
sample num:   84, data_idx:  2941
sample num:   85, data_idx: 41301
sample num:   86, data_idx:   209
sample num:   87, data_idx: 24489
sample num:   88, data_idx: 42972
sample num:   89, data_idx: 12860
sample num:   90, data_idx:   470
sample num:   91, data_idx: 11518
sample num:   92, data_idx: 37583
sample num:   93, data_idx: 35353
sample num:   94, data_idx:  6934
sample num:   95, data_idx:  1592
sample num:   96, data_idx: 14373
sample num:   97, data_idx: 39123
sample num:   98, data_idx: 10745
sample num:   99, data_idx: 42647
cifar10/cifar10_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 384
len(network_page_list): 455
cost: 18.321724

occupation: 3
len(page_list): 337
len(network_page_list): 71
cost: 0.0006223979

assing_page 109.281 ms
[calculate_cost]
toal_cost: 18.323109104310788
455 pages allocated for 45490 weights
total_network_cost: 70.64951359014958
       0-th page
     383-th page
       0-th page
      70-th page
