add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 68153
sample num:    1, data_idx: 52043
sample num:    2, data_idx: 55241
sample num:    3, data_idx: 47344
sample num:    4, data_idx: 20125
sample num:    5, data_idx: 56749
sample num:    6, data_idx: 23189
sample num:    7, data_idx: 84414
sample num:    8, data_idx: 32830
sample num:    9, data_idx: 58384
sample num:   10, data_idx: 78054
sample num:   11, data_idx: 10621
sample num:   12, data_idx: 83951
sample num:   13, data_idx: 31021
sample num:   14, data_idx:  3616
sample num:   15, data_idx: 11250
sample num:   16, data_idx: 49796
sample num:   17, data_idx: 53262
sample num:   18, data_idx: 39355
sample num:   19, data_idx: 78667
sample num:   20, data_idx: 54670
sample num:   21, data_idx: 72993
sample num:   22, data_idx:  3091
sample num:   23, data_idx: 65058
sample num:   24, data_idx: 33311
sample num:   25, data_idx: 43800
sample num:   26, data_idx: 82837
sample num:   27, data_idx: 74160
sample num:   28, data_idx: 81639
sample num:   29, data_idx: 19996
sample num:   30, data_idx: 67522
sample num:   31, data_idx: 55375
sample num:   32, data_idx: 41072
sample num:   33, data_idx: 68878
sample num:   34, data_idx: 42654
sample num:   35, data_idx: 10320
sample num:   36, data_idx: 51656
sample num:   37, data_idx: 12624
sample num:   38, data_idx: 57059
sample num:   39, data_idx: 39897
sample num:   40, data_idx: 18376
sample num:   41, data_idx: 84215
sample num:   42, data_idx: 49609
sample num:   43, data_idx: 38764
sample num:   44, data_idx: 46154
sample num:   45, data_idx:  3747
sample num:   46, data_idx:  4414
sample num:   47, data_idx:  8296
sample num:   48, data_idx:  7808
sample num:   49, data_idx: 52225
sample num:   50, data_idx: 68252
sample num:   51, data_idx: 78045
sample num:   52, data_idx: 62307
sample num:   53, data_idx: 24671
sample num:   54, data_idx: 14207
sample num:   55, data_idx: 41447
sample num:   56, data_idx: 37168
sample num:   57, data_idx: 56988
sample num:   58, data_idx: 61781
sample num:   59, data_idx: 15473
sample num:   60, data_idx: 52005
sample num:   61, data_idx: 65293
sample num:   62, data_idx: 34472
sample num:   63, data_idx:  7558
sample num:   64, data_idx: 82872
sample num:   65, data_idx: 26381
sample num:   66, data_idx: 49774
sample num:   67, data_idx: 41108
sample num:   68, data_idx: 42714
sample num:   69, data_idx: 63886
sample num:   70, data_idx: 43112
sample num:   71, data_idx: 73147
sample num:   72, data_idx: 37008
sample num:   73, data_idx: 38865
sample num:   74, data_idx: 31596
sample num:   75, data_idx:   966
sample num:   76, data_idx: 26682
sample num:   77, data_idx: 12960
sample num:   78, data_idx: 62630
sample num:   79, data_idx:  9783
sample num:   80, data_idx: 71501
sample num:   81, data_idx: 54719
sample num:   82, data_idx: 45123
sample num:   83, data_idx: 63133
sample num:   84, data_idx: 72004
sample num:   85, data_idx:  5159
sample num:   86, data_idx: 56965
sample num:   87, data_idx: 26569
sample num:   88, data_idx: 63399
sample num:   89, data_idx:  2969
sample num:   90, data_idx: 18459
sample num:   91, data_idx: 16832
sample num:   92, data_idx: 66840
sample num:   93, data_idx: 64238
sample num:   94, data_idx: 83492
sample num:   95, data_idx: 28799
sample num:   96, data_idx: 30928
sample num:   97, data_idx: 82082
sample num:   98, data_idx: 66833
sample num:   99, data_idx: 48736
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 263
len(network_page_list): 656
cost: 0.0

occupation: 1
len(page_list): 458
len(network_page_list): 393
cost: 0.007083517

assing_page 262.501 ms
[calculate_cost]
toal_cost: 0.007083517316686994
656 pages allocated for 65531 weights
total_network_cost: 0.013562667183578014
       0-th page
     262-th page
       0-th page
     392-th page
