add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 28407
sample num:    1, data_idx:  1101
sample num:    2, data_idx:  3070
sample num:    3, data_idx: 15576
sample num:    4, data_idx: 29411
sample num:    5, data_idx: 46192
sample num:    6, data_idx:  2520
sample num:    7, data_idx:  5945
sample num:    8, data_idx: 26067
sample num:    9, data_idx:  2985
sample num:   10, data_idx: 31652
sample num:   11, data_idx:  6113
sample num:   12, data_idx: 18900
sample num:   13, data_idx: 11592
sample num:   14, data_idx: 12320
sample num:   15, data_idx: 51587
sample num:   16, data_idx: 20169
sample num:   17, data_idx: 50178
sample num:   18, data_idx: 33257
sample num:   19, data_idx: 18159
sample num:   20, data_idx: 45982
sample num:   21, data_idx: 17355
sample num:   22, data_idx: 55190
sample num:   23, data_idx:  5573
sample num:   24, data_idx:  7671
sample num:   25, data_idx: 55106
sample num:   26, data_idx:  5288
sample num:   27, data_idx: 24194
sample num:   28, data_idx:  3286
sample num:   29, data_idx: 35319
sample num:   30, data_idx: 35457
sample num:   31, data_idx: 51247
sample num:   32, data_idx: 33776
sample num:   33, data_idx: 14234
sample num:   34, data_idx: 27973
sample num:   35, data_idx: 40630
sample num:   36, data_idx: 51710
sample num:   37, data_idx: 45572
sample num:   38, data_idx:  9218
sample num:   39, data_idx: 43413
sample num:   40, data_idx: 40520
sample num:   41, data_idx: 37695
sample num:   42, data_idx: 48185
sample num:   43, data_idx: 26455
sample num:   44, data_idx: 25649
sample num:   45, data_idx: 22358
sample num:   46, data_idx: 38521
sample num:   47, data_idx: 17394
sample num:   48, data_idx:  8137
sample num:   49, data_idx: 55874
sample num:   50, data_idx: 29791
sample num:   51, data_idx: 22482
sample num:   52, data_idx: 65753
sample num:   53, data_idx: 35314
sample num:   54, data_idx:  6599
sample num:   55, data_idx: 36657
sample num:   56, data_idx: 47890
sample num:   57, data_idx: 27371
sample num:   58, data_idx: 61027
sample num:   59, data_idx:  9855
sample num:   60, data_idx:  1549
sample num:   61, data_idx: 42245
sample num:   62, data_idx: 64828
sample num:   63, data_idx: 49214
sample num:   64, data_idx: 52996
sample num:   65, data_idx:  8560
sample num:   66, data_idx: 39448
sample num:   67, data_idx: 54763
sample num:   68, data_idx: 25352
sample num:   69, data_idx: 51676
sample num:   70, data_idx:  2969
sample num:   71, data_idx:  7100
sample num:   72, data_idx: 57997
sample num:   73, data_idx: 54252
sample num:   74, data_idx:  4680
sample num:   75, data_idx: 43396
sample num:   76, data_idx: 38661
sample num:   77, data_idx: 51826
sample num:   78, data_idx:  8285
sample num:   79, data_idx: 62193
sample num:   80, data_idx:  3800
sample num:   81, data_idx: 65147
sample num:   82, data_idx: 45519
sample num:   83, data_idx: 24026
sample num:   84, data_idx: 55838
sample num:   85, data_idx: 57734
sample num:   86, data_idx: 36421
sample num:   87, data_idx: 26807
sample num:   88, data_idx: 36222
sample num:   89, data_idx: 60800
sample num:   90, data_idx: 31872
sample num:   91, data_idx: 46827
sample num:   92, data_idx: 11588
sample num:   93, data_idx: 17037
sample num:   94, data_idx: 63959
sample num:   95, data_idx:  5964
sample num:   96, data_idx: 34626
sample num:   97, data_idx: 39843
sample num:   98, data_idx: 41403
sample num:   99, data_idx: 27474
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 3
len(page_list): 650
len(network_page_list): 455
cost: 3.9583178

assing_page 97.573 ms
[calculate_cost]
toal_cost: 3.9583160882357333
455 pages allocated for 45490 weights
total_network_cost: 89.454690056853
       0-th page
     454-th page
