add_vnn
cifar10/cifar10_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 14348
sample num:    1, data_idx:  4932
sample num:    2, data_idx:  7402
sample num:    3, data_idx:  1897
sample num:    4, data_idx: 30677
sample num:    5, data_idx: 19737
sample num:    6, data_idx:  6709
sample num:    7, data_idx:  2910
sample num:    8, data_idx: 41657
sample num:    9, data_idx: 33361
sample num:   10, data_idx: 33260
sample num:   11, data_idx: 12321
sample num:   12, data_idx:  9554
sample num:   13, data_idx: 38078
sample num:   14, data_idx: 17890
sample num:   15, data_idx: 35772
sample num:   16, data_idx: 48293
sample num:   17, data_idx: 21790
sample num:   18, data_idx:  6633
sample num:   19, data_idx:   713
sample num:   20, data_idx: 24211
sample num:   21, data_idx: 16855
sample num:   22, data_idx:  8844
sample num:   23, data_idx:  4238
sample num:   24, data_idx: 22828
sample num:   25, data_idx: 15563
sample num:   26, data_idx: 48943
sample num:   27, data_idx: 28636
sample num:   28, data_idx: 37728
sample num:   29, data_idx: 16564
sample num:   30, data_idx: 35201
sample num:   31, data_idx:  1323
sample num:   32, data_idx: 39867
sample num:   33, data_idx: 20170
sample num:   34, data_idx: 18614
sample num:   35, data_idx:  3267
sample num:   36, data_idx:  1158
sample num:   37, data_idx: 12838
sample num:   38, data_idx: 47763
sample num:   39, data_idx: 13822
sample num:   40, data_idx:  7707
sample num:   41, data_idx:  2063
sample num:   42, data_idx: 34903
sample num:   43, data_idx: 21427
sample num:   44, data_idx:  5533
sample num:   45, data_idx: 39821
sample num:   46, data_idx: 12405
sample num:   47, data_idx: 15374
sample num:   48, data_idx:  8424
sample num:   49, data_idx:  8677
sample num:   50, data_idx: 29508
sample num:   51, data_idx: 47818
sample num:   52, data_idx: 34486
sample num:   53, data_idx: 40226
sample num:   54, data_idx: 33831
sample num:   55, data_idx: 39498
sample num:   56, data_idx: 12463
sample num:   57, data_idx: 10489
sample num:   58, data_idx: 15914
sample num:   59, data_idx: 49075
sample num:   60, data_idx: 35122
sample num:   61, data_idx: 18972
sample num:   62, data_idx: 12588
sample num:   63, data_idx: 48463
sample num:   64, data_idx:  7766
sample num:   65, data_idx:  8355
sample num:   66, data_idx:  2022
sample num:   67, data_idx: 30226
sample num:   68, data_idx:  2415
sample num:   69, data_idx: 28679
sample num:   70, data_idx: 20047
sample num:   71, data_idx: 37523
sample num:   72, data_idx: 25222
sample num:   73, data_idx: 16690
sample num:   74, data_idx: 22403
sample num:   75, data_idx: 18540
sample num:   76, data_idx: 19046
sample num:   77, data_idx: 19891
sample num:   78, data_idx: 33998
sample num:   79, data_idx: 36129
sample num:   80, data_idx: 13448
sample num:   81, data_idx: 34995
sample num:   82, data_idx: 22097
sample num:   83, data_idx: 11187
sample num:   84, data_idx: 12751
sample num:   85, data_idx: 22244
sample num:   86, data_idx:  8646
sample num:   87, data_idx: 11964
sample num:   88, data_idx: 44139
sample num:   89, data_idx: 36232
sample num:   90, data_idx: 29546
sample num:   91, data_idx: 14168
sample num:   92, data_idx: 20326
sample num:   93, data_idx: 16466
sample num:   94, data_idx: 42036
sample num:   95, data_idx:  9629
sample num:   96, data_idx: 25671
sample num:   97, data_idx:  1801
sample num:   98, data_idx: 31868
sample num:   99, data_idx: 10281
cifar10/cifar10_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 384
len(network_page_list): 455
cost: 15.230288

occupation: 3
len(page_list): 337
len(network_page_list): 71
cost: 0.0006515482

assing_page 110.757 ms
[calculate_cost]
toal_cost: 15.231168778951542
455 pages allocated for 45490 weights
total_network_cost: 57.887921530753374
       0-th page
     383-th page
       0-th page
      70-th page
