add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 74327
sample num:    1, data_idx: 31842
sample num:    2, data_idx: 83195
sample num:    3, data_idx:    44
sample num:    4, data_idx:   637
sample num:    5, data_idx:  4761
sample num:    6, data_idx:  8684
sample num:    7, data_idx: 20301
sample num:    8, data_idx: 11588
sample num:    9, data_idx: 73323
sample num:   10, data_idx: 82664
sample num:   11, data_idx: 35768
sample num:   12, data_idx:  8387
sample num:   13, data_idx: 64743
sample num:   14, data_idx: 49262
sample num:   15, data_idx: 48973
sample num:   16, data_idx: 49801
sample num:   17, data_idx: 82464
sample num:   18, data_idx: 70992
sample num:   19, data_idx: 43878
sample num:   20, data_idx:  6330
sample num:   21, data_idx: 35646
sample num:   22, data_idx: 73752
sample num:   23, data_idx: 19135
sample num:   24, data_idx: 74468
sample num:   25, data_idx: 60664
sample num:   26, data_idx:  5406
sample num:   27, data_idx: 43321
sample num:   28, data_idx: 46015
sample num:   29, data_idx: 39791
sample num:   30, data_idx: 34599
sample num:   31, data_idx: 11882
sample num:   32, data_idx:  4959
sample num:   33, data_idx: 53556
sample num:   34, data_idx: 31956
sample num:   35, data_idx: 45107
sample num:   36, data_idx: 45649
sample num:   37, data_idx: 44949
sample num:   38, data_idx:  7227
sample num:   39, data_idx: 62172
sample num:   40, data_idx: 55571
sample num:   41, data_idx: 59700
sample num:   42, data_idx:  9486
sample num:   43, data_idx: 44626
sample num:   44, data_idx: 53720
sample num:   45, data_idx:  1184
sample num:   46, data_idx: 62481
sample num:   47, data_idx: 62682
sample num:   48, data_idx:  5456
sample num:   49, data_idx: 21802
sample num:   50, data_idx: 32856
sample num:   51, data_idx: 46912
sample num:   52, data_idx:  1899
sample num:   53, data_idx: 34946
sample num:   54, data_idx: 42034
sample num:   55, data_idx: 16423
sample num:   56, data_idx:  2160
sample num:   57, data_idx: 44514
sample num:   58, data_idx: 33677
sample num:   59, data_idx: 36132
sample num:   60, data_idx: 12455
sample num:   61, data_idx: 51355
sample num:   62, data_idx: 73026
sample num:   63, data_idx: 59848
sample num:   64, data_idx: 16335
sample num:   65, data_idx: 42585
sample num:   66, data_idx: 43282
sample num:   67, data_idx: 83868
sample num:   68, data_idx: 63056
sample num:   69, data_idx: 54947
sample num:   70, data_idx: 55679
sample num:   71, data_idx: 22952
sample num:   72, data_idx: 73707
sample num:   73, data_idx: 47027
sample num:   74, data_idx: 13467
sample num:   75, data_idx: 13989
sample num:   76, data_idx: 71721
sample num:   77, data_idx: 35251
sample num:   78, data_idx: 45463
sample num:   79, data_idx: 63495
sample num:   80, data_idx: 80409
sample num:   81, data_idx:   388
sample num:   82, data_idx: 44057
sample num:   83, data_idx: 17788
sample num:   84, data_idx: 62588
sample num:   85, data_idx: 36395
sample num:   86, data_idx: 67208
sample num:   87, data_idx: 66555
sample num:   88, data_idx: 14885
sample num:   89, data_idx: 32878
sample num:   90, data_idx: 77663
sample num:   91, data_idx: 59706
sample num:   92, data_idx: 73603
sample num:   93, data_idx: 78954
sample num:   94, data_idx: 14824
sample num:   95, data_idx: 26037
sample num:   96, data_idx: 83373
sample num:   97, data_idx: 27006
sample num:   98, data_idx: 55286
sample num:   99, data_idx: 73901
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 263
len(network_page_list): 656
cost: 0.0

occupation: 1
len(page_list): 458
len(network_page_list): 393
cost: 0.0069719814

assing_page 258.040 ms
[calculate_cost]
toal_cost: 0.006973463059466667
656 pages allocated for 65531 weights
total_network_cost: 0.014216024428606033
       0-th page
     262-th page
       0-th page
     392-th page
