add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 84572
sample num:    1, data_idx: 24928
sample num:    2, data_idx: 41607
sample num:    3, data_idx: 69845
sample num:    4, data_idx: 66433
sample num:    5, data_idx: 48935
sample num:    6, data_idx: 68599
sample num:    7, data_idx:  9969
sample num:    8, data_idx: 26791
sample num:    9, data_idx: 31509
sample num:   10, data_idx: 28397
sample num:   11, data_idx: 75495
sample num:   12, data_idx: 19845
sample num:   13, data_idx:  5158
sample num:   14, data_idx: 79624
sample num:   15, data_idx: 57032
sample num:   16, data_idx: 78169
sample num:   17, data_idx:  1194
sample num:   18, data_idx: 33441
sample num:   19, data_idx: 40077
sample num:   20, data_idx: 69429
sample num:   21, data_idx:  5872
sample num:   22, data_idx: 75657
sample num:   23, data_idx: 16729
sample num:   24, data_idx: 59451
sample num:   25, data_idx: 68702
sample num:   26, data_idx: 33262
sample num:   27, data_idx: 59384
sample num:   28, data_idx: 37159
sample num:   29, data_idx: 17202
sample num:   30, data_idx: 57920
sample num:   31, data_idx: 57184
sample num:   32, data_idx: 42122
sample num:   33, data_idx: 38240
sample num:   34, data_idx: 72529
sample num:   35, data_idx: 64109
sample num:   36, data_idx: 10495
sample num:   37, data_idx: 34928
sample num:   38, data_idx: 67231
sample num:   39, data_idx: 13884
sample num:   40, data_idx: 78430
sample num:   41, data_idx: 48601
sample num:   42, data_idx: 52111
sample num:   43, data_idx: 66047
sample num:   44, data_idx: 26794
sample num:   45, data_idx:   514
sample num:   46, data_idx: 38708
sample num:   47, data_idx: 73449
sample num:   48, data_idx: 80795
sample num:   49, data_idx: 16718
sample num:   50, data_idx:  7838
sample num:   51, data_idx: 30353
sample num:   52, data_idx: 22906
sample num:   53, data_idx: 46092
sample num:   54, data_idx: 69048
sample num:   55, data_idx:  3527
sample num:   56, data_idx: 54249
sample num:   57, data_idx: 33071
sample num:   58, data_idx:  7346
sample num:   59, data_idx: 70907
sample num:   60, data_idx:   329
sample num:   61, data_idx: 15196
sample num:   62, data_idx: 45650
sample num:   63, data_idx:  3271
sample num:   64, data_idx: 24544
sample num:   65, data_idx: 81739
sample num:   66, data_idx:  3583
sample num:   67, data_idx: 40200
sample num:   68, data_idx:  9515
sample num:   69, data_idx: 76268
sample num:   70, data_idx: 75164
sample num:   71, data_idx: 82610
sample num:   72, data_idx: 83238
sample num:   73, data_idx: 83900
sample num:   74, data_idx: 36078
sample num:   75, data_idx: 77501
sample num:   76, data_idx: 27569
sample num:   77, data_idx: 13621
sample num:   78, data_idx:   744
sample num:   79, data_idx:  6133
sample num:   80, data_idx: 45479
sample num:   81, data_idx: 55427
sample num:   82, data_idx: 23918
sample num:   83, data_idx: 68504
sample num:   84, data_idx: 46357
sample num:   85, data_idx: 21321
sample num:   86, data_idx: 43220
sample num:   87, data_idx: 35313
sample num:   88, data_idx: 76395
sample num:   89, data_idx: 11675
sample num:   90, data_idx:  1969
sample num:   91, data_idx: 84461
sample num:   92, data_idx: 25828
sample num:   93, data_idx: 11549
sample num:   94, data_idx: 25495
sample num:   95, data_idx: 49341
sample num:   96, data_idx: 31504
sample num:   97, data_idx: 68936
sample num:   98, data_idx: 41978
sample num:   99, data_idx: 22020
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 2
len(network_page_list): 7
cost: 0.0

occupation: 1
len(page_list): 5
len(network_page_list): 5
cost: 0.22769202

assing_page 210.344 ms
[calculate_cost]
toal_cost: 0.22769440803676844
7 pages allocated for 65531 weights
total_network_cost: 0.7708168029785156
       0-th page
       1-th page
       0-th page
       4-th page
