init new weight pages
add_vnn
mnist/mnist_network_weight.npy
compute_fisher
Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting MNIST_data/train-images-idx3-ubyte.gz
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
do_compute_fisher
sample num:    0, data_idx: 11039
sample num:    1, data_idx: 12455
sample num:    2, data_idx: 14354
sample num:    3, data_idx: 40510
sample num:    4, data_idx: 22730
sample num:    5, data_idx: 37770
sample num:    6, data_idx: 34087
sample num:    7, data_idx: 19356
sample num:    8, data_idx: 35287
sample num:    9, data_idx: 10309
sample num:   10, data_idx:  6781
sample num:   11, data_idx: 22701
sample num:   12, data_idx: 32549
sample num:   13, data_idx: 31535
sample num:   14, data_idx: 47590
sample num:   15, data_idx: 38345
sample num:   16, data_idx: 49633
sample num:   17, data_idx: 22777
sample num:   18, data_idx: 54415
sample num:   19, data_idx: 19936
sample num:   20, data_idx: 31679
sample num:   21, data_idx:  9341
sample num:   22, data_idx: 26169
sample num:   23, data_idx: 22017
sample num:   24, data_idx: 15060
sample num:   25, data_idx: 41782
sample num:   26, data_idx: 33825
sample num:   27, data_idx: 34138
sample num:   28, data_idx: 34134
sample num:   29, data_idx: 39247
sample num:   30, data_idx: 38844
sample num:   31, data_idx: 23345
sample num:   32, data_idx: 35425
sample num:   33, data_idx: 41264
sample num:   34, data_idx: 40088
sample num:   35, data_idx: 39487
sample num:   36, data_idx: 24119
sample num:   37, data_idx: 45657
sample num:   38, data_idx: 35037
sample num:   39, data_idx:  5193
sample num:   40, data_idx: 37325
sample num:   41, data_idx: 26584
sample num:   42, data_idx: 25420
sample num:   43, data_idx: 14109
sample num:   44, data_idx: 46532
sample num:   45, data_idx: 16142
sample num:   46, data_idx:  9750
sample num:   47, data_idx: 50774
sample num:   48, data_idx: 24823
sample num:   49, data_idx: 32148
sample num:   50, data_idx:  3124
sample num:   51, data_idx: 44342
sample num:   52, data_idx: 19740
sample num:   53, data_idx: 40360
sample num:   54, data_idx: 36643
sample num:   55, data_idx: 50853
sample num:   56, data_idx: 22925
sample num:   57, data_idx: 50174
sample num:   58, data_idx:  9747
sample num:   59, data_idx: 38132
sample num:   60, data_idx: 16985
sample num:   61, data_idx: 13772
sample num:   62, data_idx:  2840
sample num:   63, data_idx: 14506
sample num:   64, data_idx: 14857
sample num:   65, data_idx: 44424
sample num:   66, data_idx:  3062
sample num:   67, data_idx: 53733
sample num:   68, data_idx: 46451
sample num:   69, data_idx: 11055
sample num:   70, data_idx:  5982
sample num:   71, data_idx: 47544
sample num:   72, data_idx: 33609
sample num:   73, data_idx: 36035
sample num:   74, data_idx: 51301
sample num:   75, data_idx: 30275
sample num:   76, data_idx: 12410
sample num:   77, data_idx: 54432
sample num:   78, data_idx: 45282
sample num:   79, data_idx: 43005
sample num:   80, data_idx: 53882
sample num:   81, data_idx:   505
sample num:   82, data_idx: 46696
sample num:   83, data_idx:  1270
sample num:   84, data_idx:  8063
sample num:   85, data_idx: 31513
sample num:   86, data_idx: 27637
sample num:   87, data_idx:  8535
sample num:   88, data_idx: 45004
sample num:   89, data_idx: 10911
sample num:   90, data_idx: 42953
sample num:   91, data_idx: 41429
sample num:   92, data_idx: 43768
sample num:   93, data_idx: 13029
sample num:   94, data_idx: 21084
sample num:   95, data_idx: 52543
sample num:   96, data_idx: 20862
sample num:   97, data_idx:  2101
sample num:   98, data_idx:  8036
sample num:   99, data_idx: 38744
mnist/mnist_network_fisher.npy
[calculate_cost]
toal_cost: 0.0
5 pages allocated for 45706 weights
total_network_cost: 0
