add_vnn
cifar10/cifar10_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 31321
sample num:    1, data_idx: 28892
sample num:    2, data_idx: 24625
sample num:    3, data_idx: 23265
sample num:    4, data_idx: 22950
sample num:    5, data_idx: 22641
sample num:    6, data_idx: 47983
sample num:    7, data_idx: 34134
sample num:    8, data_idx: 22466
sample num:    9, data_idx:  7964
sample num:   10, data_idx: 32695
sample num:   11, data_idx:  6985
sample num:   12, data_idx: 29884
sample num:   13, data_idx:  7403
sample num:   14, data_idx:  8818
sample num:   15, data_idx: 43752
sample num:   16, data_idx: 46368
sample num:   17, data_idx: 32498
sample num:   18, data_idx:  3194
sample num:   19, data_idx: 16296
sample num:   20, data_idx: 26911
sample num:   21, data_idx: 13286
sample num:   22, data_idx: 15532
sample num:   23, data_idx:  1147
sample num:   24, data_idx:  5482
sample num:   25, data_idx:  8623
sample num:   26, data_idx:  6267
sample num:   27, data_idx: 13907
sample num:   28, data_idx: 48852
sample num:   29, data_idx:  6982
sample num:   30, data_idx: 27240
sample num:   31, data_idx: 10373
sample num:   32, data_idx: 44560
sample num:   33, data_idx: 37663
sample num:   34, data_idx:  5367
sample num:   35, data_idx: 22501
sample num:   36, data_idx: 11564
sample num:   37, data_idx: 39373
sample num:   38, data_idx: 37730
sample num:   39, data_idx:  8582
sample num:   40, data_idx: 41265
sample num:   41, data_idx: 26150
sample num:   42, data_idx:  5114
sample num:   43, data_idx: 49084
sample num:   44, data_idx: 27567
sample num:   45, data_idx: 45518
sample num:   46, data_idx:   789
sample num:   47, data_idx:  9718
sample num:   48, data_idx: 15564
sample num:   49, data_idx: 43885
sample num:   50, data_idx:  5174
sample num:   51, data_idx: 10321
sample num:   52, data_idx: 24348
sample num:   53, data_idx: 41391
sample num:   54, data_idx: 18169
sample num:   55, data_idx: 18375
sample num:   56, data_idx: 14274
sample num:   57, data_idx: 45995
sample num:   58, data_idx: 17454
sample num:   59, data_idx: 18929
sample num:   60, data_idx:  7986
sample num:   61, data_idx: 29421
sample num:   62, data_idx: 45847
sample num:   63, data_idx: 24128
sample num:   64, data_idx: 37607
sample num:   65, data_idx: 36346
sample num:   66, data_idx: 29819
sample num:   67, data_idx: 38444
sample num:   68, data_idx:  9829
sample num:   69, data_idx:  1831
sample num:   70, data_idx: 18569
sample num:   71, data_idx: 32584
sample num:   72, data_idx: 11544
sample num:   73, data_idx: 35892
sample num:   74, data_idx: 38291
sample num:   75, data_idx:  7002
sample num:   76, data_idx: 26113
sample num:   77, data_idx: 20576
sample num:   78, data_idx: 33087
sample num:   79, data_idx: 18539
sample num:   80, data_idx:  9844
sample num:   81, data_idx: 16968
sample num:   82, data_idx: 21615
sample num:   83, data_idx: 17405
sample num:   84, data_idx: 47859
sample num:   85, data_idx: 45428
sample num:   86, data_idx: 28628
sample num:   87, data_idx: 44293
sample num:   88, data_idx: 13911
sample num:   89, data_idx: 26446
sample num:   90, data_idx: 29784
sample num:   91, data_idx:  9904
sample num:   92, data_idx: 25985
sample num:   93, data_idx: 39065
sample num:   94, data_idx: 48348
sample num:   95, data_idx: 24883
sample num:   96, data_idx: 12173
sample num:   97, data_idx: 23683
sample num:   98, data_idx: 45761
sample num:   99, data_idx: 17241
cifar10/cifar10_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 384
len(network_page_list): 455
cost: 16.185953

occupation: 3
len(page_list): 337
len(network_page_list): 71
cost: 0.00056443695

assing_page 111.759 ms
[calculate_cost]
toal_cost: 16.186627719915123
455 pages allocated for 45490 weights
total_network_cost: 64.10418226197362
       0-th page
     383-th page
       0-th page
      70-th page
