add_vnn
gtsrb/gtsrb_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 10895
sample num:    1, data_idx: 17014
sample num:    2, data_idx: 27688
sample num:    3, data_idx: 12088
sample num:    4, data_idx: 16649
sample num:    5, data_idx:   870
sample num:    6, data_idx: 21710
sample num:    7, data_idx: 30280
sample num:    8, data_idx:  3849
sample num:    9, data_idx:  3823
sample num:   10, data_idx: 15569
sample num:   11, data_idx: 18103
sample num:   12, data_idx: 14639
sample num:   13, data_idx: 13976
sample num:   14, data_idx: 31452
sample num:   15, data_idx: 22858
sample num:   16, data_idx: 27405
sample num:   17, data_idx:  8035
sample num:   18, data_idx:  7146
sample num:   19, data_idx: 21118
sample num:   20, data_idx: 28924
sample num:   21, data_idx:  2804
sample num:   22, data_idx: 16753
sample num:   23, data_idx: 30621
sample num:   24, data_idx:  6792
sample num:   25, data_idx: 30811
sample num:   26, data_idx: 38775
sample num:   27, data_idx: 13319
sample num:   28, data_idx:  9711
sample num:   29, data_idx:  8771
sample num:   30, data_idx: 21620
sample num:   31, data_idx: 15338
sample num:   32, data_idx:  2177
sample num:   33, data_idx: 35756
sample num:   34, data_idx: 27731
sample num:   35, data_idx: 15476
sample num:   36, data_idx: 33198
sample num:   37, data_idx: 32731
sample num:   38, data_idx:  6709
sample num:   39, data_idx: 22077
sample num:   40, data_idx:  9583
sample num:   41, data_idx: 20760
sample num:   42, data_idx: 24483
sample num:   43, data_idx: 26832
sample num:   44, data_idx:  2052
sample num:   45, data_idx: 23395
sample num:   46, data_idx: 33819
sample num:   47, data_idx: 28959
sample num:   48, data_idx:  1611
sample num:   49, data_idx:  4365
sample num:   50, data_idx:  3801
sample num:   51, data_idx: 22571
sample num:   52, data_idx: 18812
sample num:   53, data_idx:  6639
sample num:   54, data_idx: 10651
sample num:   55, data_idx: 21414
sample num:   56, data_idx: 15567
sample num:   57, data_idx:  4772
sample num:   58, data_idx: 36752
sample num:   59, data_idx: 20458
sample num:   60, data_idx: 15518
sample num:   61, data_idx:  3650
sample num:   62, data_idx: 23437
sample num:   63, data_idx:  9145
sample num:   64, data_idx: 16890
sample num:   65, data_idx: 35406
sample num:   66, data_idx: 26437
sample num:   67, data_idx: 25667
sample num:   68, data_idx: 22593
sample num:   69, data_idx: 13012
sample num:   70, data_idx: 34554
sample num:   71, data_idx: 30661
sample num:   72, data_idx: 29471
sample num:   73, data_idx:  8417
sample num:   74, data_idx:  9673
sample num:   75, data_idx: 18183
sample num:   76, data_idx: 19930
sample num:   77, data_idx: 17805
sample num:   78, data_idx: 30845
sample num:   79, data_idx: 10293
sample num:   80, data_idx:  5596
sample num:   81, data_idx: 24806
sample num:   82, data_idx:  8072
sample num:   83, data_idx:  4577
sample num:   84, data_idx:  8631
sample num:   85, data_idx: 34034
sample num:   86, data_idx: 36065
sample num:   87, data_idx: 38650
sample num:   88, data_idx: 33782
sample num:   89, data_idx:  7960
sample num:   90, data_idx: 27610
sample num:   91, data_idx: 14889
sample num:   92, data_idx: 13693
sample num:   93, data_idx: 34834
sample num:   94, data_idx: 35558
sample num:   95, data_idx: 28879
sample num:   96, data_idx:  5982
sample num:   97, data_idx: 16297
sample num:   98, data_idx:  5376
sample num:   99, data_idx:  4408
gtsrb/gtsrb_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 665
cost: 0

occupation: 1
len(page_list): 328
len(network_page_list): 665
cost: 1.2925202

occupation: 2
len(page_list): 393
len(network_page_list): 337
cost: 0.0043847924

assing_page 137.798 ms
[calculate_cost]
toal_cost: 1.2969175933812949
665 pages allocated for 66475 weights
total_network_cost: 6.009525317698717
       0-th page
     327-th page
       0-th page
     336-th page
