add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 21632
sample num:    1, data_idx:  7008
sample num:    2, data_idx: 27635
sample num:    3, data_idx: 14771
sample num:    4, data_idx: 55408
sample num:    5, data_idx: 50053
sample num:    6, data_idx: 21874
sample num:    7, data_idx: 46782
sample num:    8, data_idx: 34051
sample num:    9, data_idx:  8988
sample num:   10, data_idx: 16659
sample num:   11, data_idx: 64444
sample num:   12, data_idx:  8546
sample num:   13, data_idx: 51737
sample num:   14, data_idx: 44884
sample num:   15, data_idx: 49008
sample num:   16, data_idx:  1932
sample num:   17, data_idx: 61167
sample num:   18, data_idx: 30140
sample num:   19, data_idx: 26179
sample num:   20, data_idx: 54113
sample num:   21, data_idx: 57145
sample num:   22, data_idx: 20218
sample num:   23, data_idx: 41827
sample num:   24, data_idx:  5586
sample num:   25, data_idx: 27985
sample num:   26, data_idx: 37614
sample num:   27, data_idx:  7615
sample num:   28, data_idx: 60244
sample num:   29, data_idx: 58917
sample num:   30, data_idx: 55749
sample num:   31, data_idx: 24961
sample num:   32, data_idx: 63472
sample num:   33, data_idx: 53235
sample num:   34, data_idx: 51923
sample num:   35, data_idx:  4034
sample num:   36, data_idx:  9808
sample num:   37, data_idx:  3695
sample num:   38, data_idx:  8543
sample num:   39, data_idx: 56226
sample num:   40, data_idx: 21678
sample num:   41, data_idx: 46504
sample num:   42, data_idx: 54850
sample num:   43, data_idx: 51555
sample num:   44, data_idx: 12080
sample num:   45, data_idx: 44574
sample num:   46, data_idx: 51451
sample num:   47, data_idx: 33032
sample num:   48, data_idx: 36454
sample num:   49, data_idx: 20614
sample num:   50, data_idx: 55689
sample num:   51, data_idx: 32093
sample num:   52, data_idx: 50255
sample num:   53, data_idx: 47309
sample num:   54, data_idx: 61022
sample num:   55, data_idx:  6774
sample num:   56, data_idx: 36918
sample num:   57, data_idx: 60580
sample num:   58, data_idx: 36315
sample num:   59, data_idx: 30091
sample num:   60, data_idx: 33116
sample num:   61, data_idx: 22960
sample num:   62, data_idx: 41068
sample num:   63, data_idx: 15661
sample num:   64, data_idx: 19423
sample num:   65, data_idx: 36230
sample num:   66, data_idx: 49090
sample num:   67, data_idx: 59668
sample num:   68, data_idx: 11541
sample num:   69, data_idx: 51770
sample num:   70, data_idx: 43818
sample num:   71, data_idx: 56846
sample num:   72, data_idx: 36746
sample num:   73, data_idx: 42616
sample num:   74, data_idx: 31205
sample num:   75, data_idx: 50870
sample num:   76, data_idx: 21209
sample num:   77, data_idx: 39227
sample num:   78, data_idx: 62606
sample num:   79, data_idx: 36480
sample num:   80, data_idx: 41089
sample num:   81, data_idx: 42901
sample num:   82, data_idx: 24307
sample num:   83, data_idx: 29724
sample num:   84, data_idx: 37110
sample num:   85, data_idx: 17268
sample num:   86, data_idx:  4933
sample num:   87, data_idx: 41765
sample num:   88, data_idx: 14084
sample num:   89, data_idx:  1290
sample num:   90, data_idx:  1517
sample num:   91, data_idx: 27687
sample num:   92, data_idx: 25440
sample num:   93, data_idx: 24595
sample num:   94, data_idx: 56965
sample num:   95, data_idx: 13740
sample num:   96, data_idx:  9682
sample num:   97, data_idx: 49433
sample num:   98, data_idx: 44809
sample num:   99, data_idx: 50722
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 3
len(page_list): 650
len(network_page_list): 455
cost: 4.415719

assing_page 98.506 ms
[calculate_cost]
toal_cost: 4.415725727376412
455 pages allocated for 45490 weights
total_network_cost: 84.59397174790502
       0-th page
     454-th page
