add_vnn
gtsrb/gtsrb_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 36287
sample num:    1, data_idx: 23796
sample num:    2, data_idx: 23903
sample num:    3, data_idx: 24965
sample num:    4, data_idx: 18880
sample num:    5, data_idx:  3083
sample num:    6, data_idx: 22710
sample num:    7, data_idx: 25817
sample num:    8, data_idx: 17305
sample num:    9, data_idx:  7361
sample num:   10, data_idx: 18123
sample num:   11, data_idx:  3706
sample num:   12, data_idx:  5450
sample num:   13, data_idx: 23465
sample num:   14, data_idx:  1157
sample num:   15, data_idx: 26965
sample num:   16, data_idx: 14395
sample num:   17, data_idx: 22833
sample num:   18, data_idx:  1420
sample num:   19, data_idx:     8
sample num:   20, data_idx: 33148
sample num:   21, data_idx: 26717
sample num:   22, data_idx: 13620
sample num:   23, data_idx: 25185
sample num:   24, data_idx: 29568
sample num:   25, data_idx: 20863
sample num:   26, data_idx:  3070
sample num:   27, data_idx:  1336
sample num:   28, data_idx: 26040
sample num:   29, data_idx: 21297
sample num:   30, data_idx: 11422
sample num:   31, data_idx: 28599
sample num:   32, data_idx:  1014
sample num:   33, data_idx: 33519
sample num:   34, data_idx: 19184
sample num:   35, data_idx: 27424
sample num:   36, data_idx: 26652
sample num:   37, data_idx: 13055
sample num:   38, data_idx: 22627
sample num:   39, data_idx: 12179
sample num:   40, data_idx: 16811
sample num:   41, data_idx: 26334
sample num:   42, data_idx: 21070
sample num:   43, data_idx: 27171
sample num:   44, data_idx: 17686
sample num:   45, data_idx:  8734
sample num:   46, data_idx: 18395
sample num:   47, data_idx: 26957
sample num:   48, data_idx:  3277
sample num:   49, data_idx: 31965
sample num:   50, data_idx:  9951
sample num:   51, data_idx: 31731
sample num:   52, data_idx: 24895
sample num:   53, data_idx: 36228
sample num:   54, data_idx: 23188
sample num:   55, data_idx:  3945
sample num:   56, data_idx: 34909
sample num:   57, data_idx: 21083
sample num:   58, data_idx: 26755
sample num:   59, data_idx: 15058
sample num:   60, data_idx: 10856
sample num:   61, data_idx: 13655
sample num:   62, data_idx: 28474
sample num:   63, data_idx: 31588
sample num:   64, data_idx: 31734
sample num:   65, data_idx: 31800
sample num:   66, data_idx: 23195
sample num:   67, data_idx: 33022
sample num:   68, data_idx: 23273
sample num:   69, data_idx:  6094
sample num:   70, data_idx: 24333
sample num:   71, data_idx: 10974
sample num:   72, data_idx: 33107
sample num:   73, data_idx:  2768
sample num:   74, data_idx: 19324
sample num:   75, data_idx:  5040
sample num:   76, data_idx: 30011
sample num:   77, data_idx: 26118
sample num:   78, data_idx: 16377
sample num:   79, data_idx: 17346
sample num:   80, data_idx: 20019
sample num:   81, data_idx: 29084
sample num:   82, data_idx: 13694
sample num:   83, data_idx: 36663
sample num:   84, data_idx: 32940
sample num:   85, data_idx:  8812
sample num:   86, data_idx: 27071
sample num:   87, data_idx: 21273
sample num:   88, data_idx:  3004
sample num:   89, data_idx: 30078
sample num:   90, data_idx: 23408
sample num:   91, data_idx: 10837
sample num:   92, data_idx: 25911
sample num:   93, data_idx: 19381
sample num:   94, data_idx:  6339
sample num:   95, data_idx: 37789
sample num:   96, data_idx:  3908
sample num:   97, data_idx: 28884
sample num:   98, data_idx: 11815
sample num:   99, data_idx: 36866
gtsrb/gtsrb_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 665
cost: 0

occupation: 1
len(page_list): 328
len(network_page_list): 665
cost: 1.702558

occupation: 2
len(page_list): 393
len(network_page_list): 337
cost: 0.004514666

assing_page 135.868 ms
[calculate_cost]
toal_cost: 1.707354855896483
665 pages allocated for 66475 weights
total_network_cost: 6.769909771159291
       0-th page
     327-th page
       0-th page
     336-th page
