add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 26544
sample num:    1, data_idx: 64925
sample num:    2, data_idx: 61915
sample num:    3, data_idx: 29363
sample num:    4, data_idx: 22928
sample num:    5, data_idx: 59203
sample num:    6, data_idx:  2544
sample num:    7, data_idx:   589
sample num:    8, data_idx: 54133
sample num:    9, data_idx: 18958
sample num:   10, data_idx: 41075
sample num:   11, data_idx: 46469
sample num:   12, data_idx: 17842
sample num:   13, data_idx: 19471
sample num:   14, data_idx:  1737
sample num:   15, data_idx: 56757
sample num:   16, data_idx: 30929
sample num:   17, data_idx: 15713
sample num:   18, data_idx: 46872
sample num:   19, data_idx: 31411
sample num:   20, data_idx:   420
sample num:   21, data_idx: 35976
sample num:   22, data_idx: 33513
sample num:   23, data_idx: 30911
sample num:   24, data_idx: 31395
sample num:   25, data_idx: 18866
sample num:   26, data_idx:  2842
sample num:   27, data_idx: 51089
sample num:   28, data_idx: 56593
sample num:   29, data_idx: 27888
sample num:   30, data_idx: 59940
sample num:   31, data_idx:   106
sample num:   32, data_idx: 24334
sample num:   33, data_idx: 29802
sample num:   34, data_idx: 15642
sample num:   35, data_idx: 38122
sample num:   36, data_idx: 19927
sample num:   37, data_idx: 65369
sample num:   38, data_idx:  6847
sample num:   39, data_idx: 39300
sample num:   40, data_idx: 41893
sample num:   41, data_idx:  3952
sample num:   42, data_idx:   776
sample num:   43, data_idx: 38008
sample num:   44, data_idx: 55414
sample num:   45, data_idx: 22942
sample num:   46, data_idx: 16383
sample num:   47, data_idx: 41382
sample num:   48, data_idx: 21564
sample num:   49, data_idx: 15957
sample num:   50, data_idx: 54377
sample num:   51, data_idx: 54594
sample num:   52, data_idx: 65576
sample num:   53, data_idx: 25290
sample num:   54, data_idx: 22028
sample num:   55, data_idx: 24147
sample num:   56, data_idx: 63084
sample num:   57, data_idx: 24059
sample num:   58, data_idx:   434
sample num:   59, data_idx: 38375
sample num:   60, data_idx:  9336
sample num:   61, data_idx: 58131
sample num:   62, data_idx: 51622
sample num:   63, data_idx:  3651
sample num:   64, data_idx: 42512
sample num:   65, data_idx: 43745
sample num:   66, data_idx: 11592
sample num:   67, data_idx: 60516
sample num:   68, data_idx: 55750
sample num:   69, data_idx: 35777
sample num:   70, data_idx: 39300
sample num:   71, data_idx: 59344
sample num:   72, data_idx: 27143
sample num:   73, data_idx: 18505
sample num:   74, data_idx:  7332
sample num:   75, data_idx:  6018
sample num:   76, data_idx: 34108
sample num:   77, data_idx: 20720
sample num:   78, data_idx: 65141
sample num:   79, data_idx: 25988
sample num:   80, data_idx:   797
sample num:   81, data_idx: 48198
sample num:   82, data_idx: 43051
sample num:   83, data_idx: 12623
sample num:   84, data_idx:   511
sample num:   85, data_idx: 41662
sample num:   86, data_idx: 14680
sample num:   87, data_idx: 26420
sample num:   88, data_idx: 23230
sample num:   89, data_idx: 40474
sample num:   90, data_idx: 35836
sample num:   91, data_idx:  8416
sample num:   92, data_idx: 28928
sample num:   93, data_idx:  5325
sample num:   94, data_idx: 41777
sample num:   95, data_idx: 55046
sample num:   96, data_idx: 27193
sample num:   97, data_idx:    94
sample num:   98, data_idx:  5570
sample num:   99, data_idx: 59585
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 3
len(page_list): 650
len(network_page_list): 455
cost: 5.068161

assing_page 98.579 ms
[calculate_cost]
toal_cost: 5.06817642615988
455 pages allocated for 45490 weights
total_network_cost: 90.31879177875817
       0-th page
     454-th page
