add_vnn
us8k/us8k_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 24134
sample num:    1, data_idx: 25025
sample num:    2, data_idx: 18782
sample num:    3, data_idx: 16023
sample num:    4, data_idx: 13321
sample num:    5, data_idx:  2012
sample num:    6, data_idx:  3123
sample num:    7, data_idx: 29896
sample num:    8, data_idx:  4851
sample num:    9, data_idx: 13635
sample num:   10, data_idx:  8160
sample num:   11, data_idx: 15598
sample num:   12, data_idx: 43303
sample num:   13, data_idx:    83
sample num:   14, data_idx: 44723
sample num:   15, data_idx: 48210
sample num:   16, data_idx: 18532
sample num:   17, data_idx: 28428
sample num:   18, data_idx: 44840
sample num:   19, data_idx:  6642
sample num:   20, data_idx:  1656
sample num:   21, data_idx:  9710
sample num:   22, data_idx: 26673
sample num:   23, data_idx:  6165
sample num:   24, data_idx: 42228
sample num:   25, data_idx: 13457
sample num:   26, data_idx: 39684
sample num:   27, data_idx: 22500
sample num:   28, data_idx: 17111
sample num:   29, data_idx: 17212
sample num:   30, data_idx: 33798
sample num:   31, data_idx: 21884
sample num:   32, data_idx: 38994
sample num:   33, data_idx: 23544
sample num:   34, data_idx: 42061
sample num:   35, data_idx: 48376
sample num:   36, data_idx: 23037
sample num:   37, data_idx: 42449
sample num:   38, data_idx:  1467
sample num:   39, data_idx: 15885
sample num:   40, data_idx: 34845
sample num:   41, data_idx:   751
sample num:   42, data_idx: 39995
sample num:   43, data_idx: 41067
sample num:   44, data_idx: 19742
sample num:   45, data_idx: 39048
sample num:   46, data_idx: 16672
sample num:   47, data_idx: 25270
sample num:   48, data_idx: 32310
sample num:   49, data_idx: 19166
sample num:   50, data_idx: 39270
sample num:   51, data_idx: 35267
sample num:   52, data_idx: 38856
sample num:   53, data_idx: 28180
sample num:   54, data_idx: 31085
sample num:   55, data_idx: 43843
sample num:   56, data_idx: 18268
sample num:   57, data_idx: 12481
sample num:   58, data_idx: 33250
sample num:   59, data_idx: 44773
sample num:   60, data_idx:  7802
sample num:   61, data_idx:   694
sample num:   62, data_idx: 45406
sample num:   63, data_idx: 27788
sample num:   64, data_idx: 39266
sample num:   65, data_idx: 48190
sample num:   66, data_idx: 17424
sample num:   67, data_idx:  6224
sample num:   68, data_idx: 21768
sample num:   69, data_idx: 18854
sample num:   70, data_idx: 44801
sample num:   71, data_idx: 34216
sample num:   72, data_idx: 13616
sample num:   73, data_idx: 18981
sample num:   74, data_idx: 43543
sample num:   75, data_idx: 31181
sample num:   76, data_idx: 18057
sample num:   77, data_idx: 47248
sample num:   78, data_idx: 16255
sample num:   79, data_idx: 33745
sample num:   80, data_idx: 39889
sample num:   81, data_idx: 16113
sample num:   82, data_idx: 42948
sample num:   83, data_idx: 10256
sample num:   84, data_idx:  1262
sample num:   85, data_idx:   777
sample num:   86, data_idx: 24577
sample num:   87, data_idx:  1141
sample num:   88, data_idx:  2791
sample num:   89, data_idx: 16473
sample num:   90, data_idx: 39706
sample num:   91, data_idx: 19938
sample num:   92, data_idx: 19590
sample num:   93, data_idx: 11113
sample num:   94, data_idx: 33952
sample num:   95, data_idx: 23175
sample num:   96, data_idx: 47442
sample num:   97, data_idx:  4896
sample num:   98, data_idx: 28069
sample num:   99, data_idx:  2823
us8k/us8k_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 3
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 4
len(page_list): 216
len(network_page_list): 669
cost: 10.47843

occupation: 5
len(page_list): 505
len(network_page_list): 453
cost: 0.06512604

assing_page 156.214 ms
[calculate_cost]
toal_cost: 10.546675992263772
669 pages allocated for 66854 weights
total_network_cost: 226.2776500917971
       0-th page
     215-th page
       0-th page
     452-th page
