add_vnn
cifar10/cifar10_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 13429
sample num:    1, data_idx: 42678
sample num:    2, data_idx:  6567
sample num:    3, data_idx: 20821
sample num:    4, data_idx: 22117
sample num:    5, data_idx:  8018
sample num:    6, data_idx:  7654
sample num:    7, data_idx: 11407
sample num:    8, data_idx: 48661
sample num:    9, data_idx: 46637
sample num:   10, data_idx: 33312
sample num:   11, data_idx:  2151
sample num:   12, data_idx: 30301
sample num:   13, data_idx: 24971
sample num:   14, data_idx:  7957
sample num:   15, data_idx: 11303
sample num:   16, data_idx: 20052
sample num:   17, data_idx: 49801
sample num:   18, data_idx:  5036
sample num:   19, data_idx: 13843
sample num:   20, data_idx: 28885
sample num:   21, data_idx: 42563
sample num:   22, data_idx:  8586
sample num:   23, data_idx: 13322
sample num:   24, data_idx:  2897
sample num:   25, data_idx: 16390
sample num:   26, data_idx: 11050
sample num:   27, data_idx: 37260
sample num:   28, data_idx: 25596
sample num:   29, data_idx: 25251
sample num:   30, data_idx: 16391
sample num:   31, data_idx:  5363
sample num:   32, data_idx:  8084
sample num:   33, data_idx: 35951
sample num:   34, data_idx: 24218
sample num:   35, data_idx:  9738
sample num:   36, data_idx: 29558
sample num:   37, data_idx: 27648
sample num:   38, data_idx: 42149
sample num:   39, data_idx: 10332
sample num:   40, data_idx: 10806
sample num:   41, data_idx: 29697
sample num:   42, data_idx: 17846
sample num:   43, data_idx: 23740
sample num:   44, data_idx: 33297
sample num:   45, data_idx: 40310
sample num:   46, data_idx:  5610
sample num:   47, data_idx: 40052
sample num:   48, data_idx: 25604
sample num:   49, data_idx: 18157
sample num:   50, data_idx: 41734
sample num:   51, data_idx: 14654
sample num:   52, data_idx: 49704
sample num:   53, data_idx: 11959
sample num:   54, data_idx: 45024
sample num:   55, data_idx:  4335
sample num:   56, data_idx: 43251
sample num:   57, data_idx: 16980
sample num:   58, data_idx: 32408
sample num:   59, data_idx: 37392
sample num:   60, data_idx: 16092
sample num:   61, data_idx: 19592
sample num:   62, data_idx: 13527
sample num:   63, data_idx: 32248
sample num:   64, data_idx: 43616
sample num:   65, data_idx: 17456
sample num:   66, data_idx: 41388
sample num:   67, data_idx: 10372
sample num:   68, data_idx: 11249
sample num:   69, data_idx: 26455
sample num:   70, data_idx: 10588
sample num:   71, data_idx: 19993
sample num:   72, data_idx: 16967
sample num:   73, data_idx: 33893
sample num:   74, data_idx: 36449
sample num:   75, data_idx: 12485
sample num:   76, data_idx: 40796
sample num:   77, data_idx:     1
sample num:   78, data_idx:  6886
sample num:   79, data_idx: 38979
sample num:   80, data_idx: 37626
sample num:   81, data_idx: 37466
sample num:   82, data_idx: 21101
sample num:   83, data_idx: 38488
sample num:   84, data_idx:  2652
sample num:   85, data_idx: 34763
sample num:   86, data_idx:  9855
sample num:   87, data_idx: 11934
sample num:   88, data_idx: 46169
sample num:   89, data_idx: 10751
sample num:   90, data_idx: 17304
sample num:   91, data_idx: 31456
sample num:   92, data_idx: 17092
sample num:   93, data_idx: 34119
sample num:   94, data_idx: 15982
sample num:   95, data_idx: 29966
sample num:   96, data_idx: 13189
sample num:   97, data_idx: 17502
sample num:   98, data_idx: 27255
sample num:   99, data_idx: 34518
cifar10/cifar10_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 384
len(network_page_list): 455
cost: 17.044214

occupation: 3
len(page_list): 337
len(network_page_list): 71
cost: 0.00053669896

assing_page 114.831 ms
[calculate_cost]
toal_cost: 17.044765433647626
455 pages allocated for 45490 weights
total_network_cost: 60.06847159191966
       0-th page
     383-th page
       0-th page
      70-th page
