add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 25540
sample num:    1, data_idx: 41671
sample num:    2, data_idx: 42659
sample num:    3, data_idx: 25208
sample num:    4, data_idx: 81417
sample num:    5, data_idx: 80852
sample num:    6, data_idx: 49605
sample num:    7, data_idx:  1878
sample num:    8, data_idx:   871
sample num:    9, data_idx: 37687
sample num:   10, data_idx: 67569
sample num:   11, data_idx: 46237
sample num:   12, data_idx: 53151
sample num:   13, data_idx: 70553
sample num:   14, data_idx:  4741
sample num:   15, data_idx: 17487
sample num:   16, data_idx: 84096
sample num:   17, data_idx: 72869
sample num:   18, data_idx: 77334
sample num:   19, data_idx: 82402
sample num:   20, data_idx: 73357
sample num:   21, data_idx: 26154
sample num:   22, data_idx: 38804
sample num:   23, data_idx: 64635
sample num:   24, data_idx: 26079
sample num:   25, data_idx: 73288
sample num:   26, data_idx: 75218
sample num:   27, data_idx: 27095
sample num:   28, data_idx: 45325
sample num:   29, data_idx: 58746
sample num:   30, data_idx: 76826
sample num:   31, data_idx: 83239
sample num:   32, data_idx: 29888
sample num:   33, data_idx: 64416
sample num:   34, data_idx: 14337
sample num:   35, data_idx: 40750
sample num:   36, data_idx: 68413
sample num:   37, data_idx: 35549
sample num:   38, data_idx: 28468
sample num:   39, data_idx: 37555
sample num:   40, data_idx: 13029
sample num:   41, data_idx: 13939
sample num:   42, data_idx: 34547
sample num:   43, data_idx: 10442
sample num:   44, data_idx: 70732
sample num:   45, data_idx: 52144
sample num:   46, data_idx: 22351
sample num:   47, data_idx:  1334
sample num:   48, data_idx: 16254
sample num:   49, data_idx: 36668
sample num:   50, data_idx: 26728
sample num:   51, data_idx: 23129
sample num:   52, data_idx: 67685
sample num:   53, data_idx: 79936
sample num:   54, data_idx: 56790
sample num:   55, data_idx: 82738
sample num:   56, data_idx: 32396
sample num:   57, data_idx: 82539
sample num:   58, data_idx: 78718
sample num:   59, data_idx: 63158
sample num:   60, data_idx: 60980
sample num:   61, data_idx: 30368
sample num:   62, data_idx: 76503
sample num:   63, data_idx: 51846
sample num:   64, data_idx: 10580
sample num:   65, data_idx: 15322
sample num:   66, data_idx: 57036
sample num:   67, data_idx:   241
sample num:   68, data_idx:  6430
sample num:   69, data_idx: 75810
sample num:   70, data_idx: 17444
sample num:   71, data_idx:   457
sample num:   72, data_idx: 78768
sample num:   73, data_idx: 60925
sample num:   74, data_idx: 26914
sample num:   75, data_idx: 63177
sample num:   76, data_idx: 49098
sample num:   77, data_idx: 60585
sample num:   78, data_idx: 49234
sample num:   79, data_idx: 45997
sample num:   80, data_idx: 28284
sample num:   81, data_idx:  8541
sample num:   82, data_idx: 66562
sample num:   83, data_idx: 22957
sample num:   84, data_idx: 56625
sample num:   85, data_idx: 12779
sample num:   86, data_idx: 59047
sample num:   87, data_idx: 21264
sample num:   88, data_idx: 32478
sample num:   89, data_idx: 39380
sample num:   90, data_idx: 56845
sample num:   91, data_idx:  9182
sample num:   92, data_idx: 51277
sample num:   93, data_idx: 22448
sample num:   94, data_idx: 62357
sample num:   95, data_idx: 24606
sample num:   96, data_idx: 30134
sample num:   97, data_idx: 75509
sample num:   98, data_idx: 68537
sample num:   99, data_idx: 82612
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 263
len(network_page_list): 656
cost: 0.0

occupation: 1
len(page_list): 458
len(network_page_list): 393
cost: 0.004934765

assing_page 270.158 ms
[calculate_cost]
toal_cost: 0.0049356297404301586
656 pages allocated for 65531 weights
total_network_cost: 0.01036779209971428
       0-th page
     262-th page
       0-th page
     392-th page
