add_vnn
add_vnn
hhar/hhar_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 58019
sample num:    1, data_idx: 91405
sample num:    2, data_idx: 36463
sample num:    3, data_idx: 24728
sample num:    4, data_idx: 37581
sample num:    5, data_idx: 67206
sample num:    6, data_idx:  4033
sample num:    7, data_idx: 117775
sample num:    8, data_idx:  3855
sample num:    9, data_idx: 97308
sample num:   10, data_idx: 19779
sample num:   11, data_idx: 48969
sample num:   12, data_idx: 33269
sample num:   13, data_idx: 45871
sample num:   14, data_idx: 35175
sample num:   15, data_idx: 117774
sample num:   16, data_idx: 64534
sample num:   17, data_idx: 74181
sample num:   18, data_idx:  7073
sample num:   19, data_idx: 47759
sample num:   20, data_idx: 22551
sample num:   21, data_idx: 49739
sample num:   22, data_idx: 103409
sample num:   23, data_idx: 21806
sample num:   24, data_idx: 50579
sample num:   25, data_idx: 42113
sample num:   26, data_idx: 20186
sample num:   27, data_idx: 14422
sample num:   28, data_idx: 109185
sample num:   29, data_idx: 68724
sample num:   30, data_idx: 88835
sample num:   31, data_idx: 30762
sample num:   32, data_idx:  3042
sample num:   33, data_idx:  8375
sample num:   34, data_idx: 69976
sample num:   35, data_idx: 39497
sample num:   36, data_idx: 114816
sample num:   37, data_idx: 73792
sample num:   38, data_idx: 87027
sample num:   39, data_idx: 28203
sample num:   40, data_idx: 32890
sample num:   41, data_idx: 111866
sample num:   42, data_idx: 55376
sample num:   43, data_idx: 48147
sample num:   44, data_idx: 45556
sample num:   45, data_idx: 30520
sample num:   46, data_idx: 72708
sample num:   47, data_idx: 91462
sample num:   48, data_idx: 75226
sample num:   49, data_idx: 88389
sample num:   50, data_idx: 107784
sample num:   51, data_idx: 99832
sample num:   52, data_idx: 71628
sample num:   53, data_idx: 98779
sample num:   54, data_idx: 81812
sample num:   55, data_idx: 97366
sample num:   56, data_idx: 25108
sample num:   57, data_idx:   784
sample num:   58, data_idx: 98129
sample num:   59, data_idx: 80039
sample num:   60, data_idx: 17369
sample num:   61, data_idx: 41483
sample num:   62, data_idx: 59835
sample num:   63, data_idx: 20147
sample num:   64, data_idx: 113385
sample num:   65, data_idx: 105619
sample num:   66, data_idx: 92500
sample num:   67, data_idx:   507
sample num:   68, data_idx: 117561
sample num:   69, data_idx: 93750
sample num:   70, data_idx: 40795
sample num:   71, data_idx: 118231
sample num:   72, data_idx: 30258
sample num:   73, data_idx: 35425
sample num:   74, data_idx: 74981
sample num:   75, data_idx: 89779
sample num:   76, data_idx:  6630
sample num:   77, data_idx: 12519
sample num:   78, data_idx: 18720
sample num:   79, data_idx: 81463
sample num:   80, data_idx: 91719
sample num:   81, data_idx: 21482
sample num:   82, data_idx: 113445
sample num:   83, data_idx: 81804
sample num:   84, data_idx: 33767
sample num:   85, data_idx: 14813
sample num:   86, data_idx: 75351
sample num:   87, data_idx: 117467
sample num:   88, data_idx: 76527
sample num:   89, data_idx: 111980
sample num:   90, data_idx: 43743
sample num:   91, data_idx: 66699
sample num:   92, data_idx: 112897
sample num:   93, data_idx: 62275
sample num:   94, data_idx: 97247
sample num:   95, data_idx: 18835
sample num:   96, data_idx: 13584
sample num:   97, data_idx: 78651
sample num:   98, data_idx: 26104
sample num:   99, data_idx: 118655
hhar/hhar_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 3
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 4
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 5
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 6
len(page_list): 268
len(network_page_list): 652
cost: 9.458936

occupation: 7
len(page_list): 453
len(network_page_list): 384
cost: 0.023863195

assing_page 163.608 ms
[calculate_cost]
toal_cost: 9.48280390668151
652 pages allocated for 65114 weights
total_network_cost: 281.5097033716738
       0-th page
     267-th page
       0-th page
     383-th page
