init new weight pages
add_vnn
mnist/mnist_network_weight.npy
compute_fisher
Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting MNIST_data/train-images-idx3-ubyte.gz
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
do_compute_fisher
sample num:    0, data_idx:  9008
sample num:    1, data_idx: 51249
sample num:    2, data_idx:   510
sample num:    3, data_idx:  8420
sample num:    4, data_idx: 52534
sample num:    5, data_idx: 24546
sample num:    6, data_idx: 18742
sample num:    7, data_idx: 53888
sample num:    8, data_idx: 12680
sample num:    9, data_idx:  8292
sample num:   10, data_idx: 53450
sample num:   11, data_idx: 17673
sample num:   12, data_idx: 25189
sample num:   13, data_idx: 45492
sample num:   14, data_idx: 38071
sample num:   15, data_idx:  9617
sample num:   16, data_idx:  9958
sample num:   17, data_idx: 23573
sample num:   18, data_idx:  8671
sample num:   19, data_idx: 47142
sample num:   20, data_idx: 12655
sample num:   21, data_idx:  5064
sample num:   22, data_idx: 29318
sample num:   23, data_idx: 26179
sample num:   24, data_idx: 41149
sample num:   25, data_idx: 47641
sample num:   26, data_idx: 29980
sample num:   27, data_idx: 16430
sample num:   28, data_idx:  7878
sample num:   29, data_idx: 25382
sample num:   30, data_idx: 39275
sample num:   31, data_idx: 21609
sample num:   32, data_idx: 18609
sample num:   33, data_idx: 10199
sample num:   34, data_idx: 37771
sample num:   35, data_idx: 36823
sample num:   36, data_idx:  9055
sample num:   37, data_idx: 36027
sample num:   38, data_idx: 15766
sample num:   39, data_idx: 16094
sample num:   40, data_idx:  5365
sample num:   41, data_idx: 43986
sample num:   42, data_idx: 45932
sample num:   43, data_idx: 38370
sample num:   44, data_idx: 16163
sample num:   45, data_idx: 15491
sample num:   46, data_idx:  2701
sample num:   47, data_idx: 44298
sample num:   48, data_idx: 47422
sample num:   49, data_idx: 33407
sample num:   50, data_idx: 35434
sample num:   51, data_idx: 32210
sample num:   52, data_idx: 13740
sample num:   53, data_idx: 29389
sample num:   54, data_idx: 11873
sample num:   55, data_idx: 11386
sample num:   56, data_idx: 44331
sample num:   57, data_idx: 31054
sample num:   58, data_idx: 18130
sample num:   59, data_idx: 32508
sample num:   60, data_idx: 51985
sample num:   61, data_idx:  4806
sample num:   62, data_idx:  2529
sample num:   63, data_idx: 26158
sample num:   64, data_idx: 30648
sample num:   65, data_idx: 50764
sample num:   66, data_idx: 31793
sample num:   67, data_idx: 27528
sample num:   68, data_idx: 27260
sample num:   69, data_idx: 31911
sample num:   70, data_idx: 54198
sample num:   71, data_idx: 43446
sample num:   72, data_idx: 18916
sample num:   73, data_idx: 37857
sample num:   74, data_idx: 43247
sample num:   75, data_idx: 25726
sample num:   76, data_idx:   490
sample num:   77, data_idx:     5
sample num:   78, data_idx: 54040
sample num:   79, data_idx: 19597
sample num:   80, data_idx: 45625
sample num:   81, data_idx:  6481
sample num:   82, data_idx: 29136
sample num:   83, data_idx: 44787
sample num:   84, data_idx: 30142
sample num:   85, data_idx: 54004
sample num:   86, data_idx: 44402
sample num:   87, data_idx: 49653
sample num:   88, data_idx: 23598
sample num:   89, data_idx: 13188
sample num:   90, data_idx: 23929
sample num:   91, data_idx: 14963
sample num:   92, data_idx: 26565
sample num:   93, data_idx: 19718
sample num:   94, data_idx:   939
sample num:   95, data_idx: 33102
sample num:   96, data_idx: 13032
sample num:   97, data_idx: 18377
sample num:   98, data_idx:  1490
sample num:   99, data_idx: 43368
mnist/mnist_network_fisher.npy
[calculate_cost]
toal_cost: 0.0
458 pages allocated for 45706 weights
total_network_cost: 0
