add_vnn
obs/obs_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx:  2657
sample num:    1, data_idx:  4656
sample num:    2, data_idx:   109
sample num:    3, data_idx:  2679
sample num:    4, data_idx:  3446
sample num:    5, data_idx:    97
sample num:    6, data_idx:  4486
sample num:    7, data_idx:  4197
sample num:    8, data_idx:  2575
sample num:    9, data_idx:  5579
sample num:   10, data_idx:  5378
sample num:   11, data_idx:   390
sample num:   12, data_idx:  2498
sample num:   13, data_idx:  4623
sample num:   14, data_idx:  3996
sample num:   15, data_idx:  3715
sample num:   16, data_idx:  3085
sample num:   17, data_idx:  2679
sample num:   18, data_idx:  4619
sample num:   19, data_idx:  2764
sample num:   20, data_idx:  4295
sample num:   21, data_idx:  4956
sample num:   22, data_idx:  2858
sample num:   23, data_idx:  1353
sample num:   24, data_idx:  2929
sample num:   25, data_idx:  3449
sample num:   26, data_idx:  1499
sample num:   27, data_idx:  1366
sample num:   28, data_idx:  5551
sample num:   29, data_idx:  1382
sample num:   30, data_idx:   106
sample num:   31, data_idx:  3260
sample num:   32, data_idx:  2912
sample num:   33, data_idx:  3068
sample num:   34, data_idx:  2142
sample num:   35, data_idx:  3783
sample num:   36, data_idx:  3373
sample num:   37, data_idx:   429
sample num:   38, data_idx:  4691
sample num:   39, data_idx:   916
sample num:   40, data_idx:   885
sample num:   41, data_idx:  1756
sample num:   42, data_idx:  2567
sample num:   43, data_idx:  4786
sample num:   44, data_idx:  2077
sample num:   45, data_idx:  3216
sample num:   46, data_idx:  4156
sample num:   47, data_idx:  1487
sample num:   48, data_idx:  4311
sample num:   49, data_idx:  3326
sample num:   50, data_idx:  2061
sample num:   51, data_idx:  1592
sample num:   52, data_idx:  5687
sample num:   53, data_idx:  3886
sample num:   54, data_idx:   763
sample num:   55, data_idx:  3180
sample num:   56, data_idx:  1013
sample num:   57, data_idx:  1242
sample num:   58, data_idx:  3857
sample num:   59, data_idx:  1594
sample num:   60, data_idx:  3437
sample num:   61, data_idx:  5126
sample num:   62, data_idx:  1628
sample num:   63, data_idx:  5201
sample num:   64, data_idx:  2480
sample num:   65, data_idx:   398
sample num:   66, data_idx:    18
sample num:   67, data_idx:  3970
sample num:   68, data_idx:   935
sample num:   69, data_idx:   266
sample num:   70, data_idx:  5655
sample num:   71, data_idx:  1159
sample num:   72, data_idx:   109
sample num:   73, data_idx:  2916
sample num:   74, data_idx:  5433
sample num:   75, data_idx:  3938
sample num:   76, data_idx:  4266
sample num:   77, data_idx:  2136
sample num:   78, data_idx:  4115
sample num:   79, data_idx:    51
sample num:   80, data_idx:    52
sample num:   81, data_idx:  1519
sample num:   82, data_idx:  5149
sample num:   83, data_idx:  3201
sample num:   84, data_idx:  4146
sample num:   85, data_idx:  4034
sample num:   86, data_idx:  3343
sample num:   87, data_idx:  3089
sample num:   88, data_idx:  4291
sample num:   89, data_idx:  1022
sample num:   90, data_idx:   193
sample num:   91, data_idx:  2864
sample num:   92, data_idx:  2493
sample num:   93, data_idx:  4738
sample num:   94, data_idx:  5473
sample num:   95, data_idx:  3191
sample num:   96, data_idx:  2675
sample num:   97, data_idx:  5231
sample num:   98, data_idx:  4783
sample num:   99, data_idx:  1909
obs/obs_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 721
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 721
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 721
cost: 0

occupation: 3
len(page_list): 0
len(network_page_list): 721
cost: 0

occupation: 4
len(page_list): 0
len(network_page_list): 721
cost: 0

occupation: 5
len(page_list): 268
len(network_page_list): 721
cost: 1.5204064

occupation: 6
len(page_list): 453
len(network_page_list): 453
cost: 0.015468178

assing_page 170.239 ms
[calculate_cost]
toal_cost: 1.5358800607418743
721 pages allocated for 72012 weights
total_network_cost: 210.29557153955102
       0-th page
     267-th page
       0-th page
     452-th page
