add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 53353
sample num:    1, data_idx: 40349
sample num:    2, data_idx: 13091
sample num:    3, data_idx:  6280
sample num:    4, data_idx: 50182
sample num:    5, data_idx: 11414
sample num:    6, data_idx: 53565
sample num:    7, data_idx: 11564
sample num:    8, data_idx: 25348
sample num:    9, data_idx: 41807
sample num:   10, data_idx: 48186
sample num:   11, data_idx: 17830
sample num:   12, data_idx: 21272
sample num:   13, data_idx:  8899
sample num:   14, data_idx:  2840
sample num:   15, data_idx:  6211
sample num:   16, data_idx: 42478
sample num:   17, data_idx: 26754
sample num:   18, data_idx:  9979
sample num:   19, data_idx: 46862
sample num:   20, data_idx:  9221
sample num:   21, data_idx: 19035
sample num:   22, data_idx: 24090
sample num:   23, data_idx:  9850
sample num:   24, data_idx: 24414
sample num:   25, data_idx: 53322
sample num:   26, data_idx: 28952
sample num:   27, data_idx: 33899
sample num:   28, data_idx: 45185
sample num:   29, data_idx: 63559
sample num:   30, data_idx:   945
sample num:   31, data_idx: 21053
sample num:   32, data_idx: 59511
sample num:   33, data_idx: 27442
sample num:   34, data_idx: 28440
sample num:   35, data_idx: 56778
sample num:   36, data_idx: 47921
sample num:   37, data_idx: 39903
sample num:   38, data_idx: 40419
sample num:   39, data_idx: 59266
sample num:   40, data_idx: 12827
sample num:   41, data_idx: 47060
sample num:   42, data_idx: 38196
sample num:   43, data_idx: 26860
sample num:   44, data_idx: 37404
sample num:   45, data_idx: 64067
sample num:   46, data_idx: 54964
sample num:   47, data_idx: 57098
sample num:   48, data_idx: 28723
sample num:   49, data_idx: 63511
sample num:   50, data_idx:  8421
sample num:   51, data_idx: 51859
sample num:   52, data_idx: 54466
sample num:   53, data_idx: 48725
sample num:   54, data_idx:  3179
sample num:   55, data_idx: 41711
sample num:   56, data_idx: 29292
sample num:   57, data_idx: 31768
sample num:   58, data_idx: 15026
sample num:   59, data_idx: 37455
sample num:   60, data_idx: 45598
sample num:   61, data_idx: 50195
sample num:   62, data_idx:  9750
sample num:   63, data_idx: 58118
sample num:   64, data_idx: 49677
sample num:   65, data_idx: 16835
sample num:   66, data_idx: 13200
sample num:   67, data_idx: 48641
sample num:   68, data_idx: 20370
sample num:   69, data_idx: 38327
sample num:   70, data_idx: 56505
sample num:   71, data_idx: 24513
sample num:   72, data_idx: 12281
sample num:   73, data_idx: 47551
sample num:   74, data_idx:  2332
sample num:   75, data_idx: 12185
sample num:   76, data_idx: 56981
sample num:   77, data_idx:  2340
sample num:   78, data_idx: 28315
sample num:   79, data_idx: 31617
sample num:   80, data_idx: 22306
sample num:   81, data_idx: 26071
sample num:   82, data_idx: 35493
sample num:   83, data_idx: 36734
sample num:   84, data_idx: 16599
sample num:   85, data_idx: 35927
sample num:   86, data_idx: 18131
sample num:   87, data_idx:  3041
sample num:   88, data_idx: 19905
sample num:   89, data_idx:  1200
sample num:   90, data_idx: 21040
sample num:   91, data_idx: 18890
sample num:   92, data_idx: 51774
sample num:   93, data_idx:  5751
sample num:   94, data_idx: 26461
sample num:   95, data_idx: 24259
sample num:   96, data_idx: 35939
sample num:   97, data_idx: 51669
sample num:   98, data_idx:  9279
sample num:   99, data_idx:  6743
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 3
len(page_list): 650
len(network_page_list): 455
cost: 2.7966862

assing_page 105.310 ms
[calculate_cost]
toal_cost: 2.796825880630422
455 pages allocated for 45490 weights
total_network_cost: 71.83668757602572
       0-th page
     454-th page
