add_vnn
us8k/us8k_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 26495
sample num:    1, data_idx:  7709
sample num:    2, data_idx:  9802
sample num:    3, data_idx: 17179
sample num:    4, data_idx: 39366
sample num:    5, data_idx: 19136
sample num:    6, data_idx: 39400
sample num:    7, data_idx:  6753
sample num:    8, data_idx: 41216
sample num:    9, data_idx: 23163
sample num:   10, data_idx: 34145
sample num:   11, data_idx: 22663
sample num:   12, data_idx: 31058
sample num:   13, data_idx: 25755
sample num:   14, data_idx: 37089
sample num:   15, data_idx: 42435
sample num:   16, data_idx: 32867
sample num:   17, data_idx: 38765
sample num:   18, data_idx:  7008
sample num:   19, data_idx: 45620
sample num:   20, data_idx: 43755
sample num:   21, data_idx:  6763
sample num:   22, data_idx:  3116
sample num:   23, data_idx:   435
sample num:   24, data_idx: 15579
sample num:   25, data_idx: 21245
sample num:   26, data_idx: 26486
sample num:   27, data_idx:  1374
sample num:   28, data_idx:  2635
sample num:   29, data_idx: 24118
sample num:   30, data_idx: 18912
sample num:   31, data_idx:  5478
sample num:   32, data_idx:  8109
sample num:   33, data_idx:  2645
sample num:   34, data_idx:  1722
sample num:   35, data_idx: 23203
sample num:   36, data_idx: 12467
sample num:   37, data_idx: 12231
sample num:   38, data_idx: 42255
sample num:   39, data_idx: 29157
sample num:   40, data_idx: 14575
sample num:   41, data_idx:  7681
sample num:   42, data_idx: 38755
sample num:   43, data_idx: 33391
sample num:   44, data_idx: 24159
sample num:   45, data_idx: 14607
sample num:   46, data_idx: 26683
sample num:   47, data_idx:   960
sample num:   48, data_idx: 14720
sample num:   49, data_idx: 31233
sample num:   50, data_idx: 36160
sample num:   51, data_idx: 14346
sample num:   52, data_idx:  5900
sample num:   53, data_idx: 11649
sample num:   54, data_idx: 19373
sample num:   55, data_idx: 29684
sample num:   56, data_idx:  7430
sample num:   57, data_idx: 44823
sample num:   58, data_idx: 42458
sample num:   59, data_idx: 18900
sample num:   60, data_idx:  5720
sample num:   61, data_idx: 30112
sample num:   62, data_idx: 35459
sample num:   63, data_idx: 14154
sample num:   64, data_idx: 30561
sample num:   65, data_idx: 25376
sample num:   66, data_idx:  2678
sample num:   67, data_idx: 21436
sample num:   68, data_idx: 42257
sample num:   69, data_idx: 43109
sample num:   70, data_idx: 16853
sample num:   71, data_idx: 13140
sample num:   72, data_idx: 47863
sample num:   73, data_idx: 41929
sample num:   74, data_idx: 38118
sample num:   75, data_idx:  4715
sample num:   76, data_idx: 11439
sample num:   77, data_idx: 12860
sample num:   78, data_idx: 15799
sample num:   79, data_idx: 46432
sample num:   80, data_idx: 27458
sample num:   81, data_idx: 48311
sample num:   82, data_idx:  8376
sample num:   83, data_idx:  5312
sample num:   84, data_idx: 42011
sample num:   85, data_idx:  2949
sample num:   86, data_idx: 32175
sample num:   87, data_idx: 32709
sample num:   88, data_idx: 16611
sample num:   89, data_idx: 14047
sample num:   90, data_idx:  8174
sample num:   91, data_idx: 43260
sample num:   92, data_idx: 23151
sample num:   93, data_idx: 18399
sample num:   94, data_idx: 12802
sample num:   95, data_idx: 28957
sample num:   96, data_idx: 14442
sample num:   97, data_idx:  7175
sample num:   98, data_idx: 15189
sample num:   99, data_idx:  4540
us8k/us8k_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 3
len(page_list): 195
len(network_page_list): 669
cost: 7.334424

occupation: 4
len(page_list): 526
len(network_page_list): 474
cost: 0.061178014

assing_page 149.603 ms
[calculate_cost]
toal_cost: 7.395624597458664
669 pages allocated for 66854 weights
total_network_cost: 139.27149469032884
       0-th page
     194-th page
       0-th page
     473-th page
