add_vnn
cifar10/cifar10_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx:  7256
sample num:    1, data_idx: 10299
sample num:    2, data_idx: 31371
sample num:    3, data_idx:  2846
sample num:    4, data_idx: 35360
sample num:    5, data_idx: 17497
sample num:    6, data_idx:   995
sample num:    7, data_idx: 39181
sample num:    8, data_idx: 11807
sample num:    9, data_idx:  7744
sample num:   10, data_idx: 12796
sample num:   11, data_idx: 40759
sample num:   12, data_idx: 28232
sample num:   13, data_idx: 11833
sample num:   14, data_idx: 45432
sample num:   15, data_idx: 38679
sample num:   16, data_idx: 25645
sample num:   17, data_idx: 25768
sample num:   18, data_idx: 39581
sample num:   19, data_idx: 12403
sample num:   20, data_idx: 38725
sample num:   21, data_idx: 49172
sample num:   22, data_idx:  8992
sample num:   23, data_idx: 39495
sample num:   24, data_idx: 11864
sample num:   25, data_idx:  8166
sample num:   26, data_idx: 45645
sample num:   27, data_idx:  6214
sample num:   28, data_idx: 11472
sample num:   29, data_idx: 34485
sample num:   30, data_idx: 42097
sample num:   31, data_idx: 39469
sample num:   32, data_idx: 48354
sample num:   33, data_idx: 44042
sample num:   34, data_idx:  2794
sample num:   35, data_idx:  8494
sample num:   36, data_idx:  4598
sample num:   37, data_idx: 30468
sample num:   38, data_idx: 34261
sample num:   39, data_idx:   846
sample num:   40, data_idx: 23529
sample num:   41, data_idx: 33034
sample num:   42, data_idx:  5319
sample num:   43, data_idx: 40566
sample num:   44, data_idx:  4120
sample num:   45, data_idx: 20674
sample num:   46, data_idx: 36886
sample num:   47, data_idx:  8573
sample num:   48, data_idx: 29162
sample num:   49, data_idx: 22916
sample num:   50, data_idx: 42055
sample num:   51, data_idx: 11240
sample num:   52, data_idx: 10299
sample num:   53, data_idx: 18162
sample num:   54, data_idx: 12220
sample num:   55, data_idx: 12279
sample num:   56, data_idx: 48710
sample num:   57, data_idx:   731
sample num:   58, data_idx: 33060
sample num:   59, data_idx: 19573
sample num:   60, data_idx: 46694
sample num:   61, data_idx: 43990
sample num:   62, data_idx: 45096
sample num:   63, data_idx: 47903
sample num:   64, data_idx: 11133
sample num:   65, data_idx: 37200
sample num:   66, data_idx: 40336
sample num:   67, data_idx: 16909
sample num:   68, data_idx: 25653
sample num:   69, data_idx: 36265
sample num:   70, data_idx: 24668
sample num:   71, data_idx: 20513
sample num:   72, data_idx: 11364
sample num:   73, data_idx: 37366
sample num:   74, data_idx: 45317
sample num:   75, data_idx: 17492
sample num:   76, data_idx:  1265
sample num:   77, data_idx: 46462
sample num:   78, data_idx: 11900
sample num:   79, data_idx: 16969
sample num:   80, data_idx: 30166
sample num:   81, data_idx:  7545
sample num:   82, data_idx: 30237
sample num:   83, data_idx: 41037
sample num:   84, data_idx: 39462
sample num:   85, data_idx: 26809
sample num:   86, data_idx: 11594
sample num:   87, data_idx: 11708
sample num:   88, data_idx: 16321
sample num:   89, data_idx:  8579
sample num:   90, data_idx: 27646
sample num:   91, data_idx: 22809
sample num:   92, data_idx: 24281
sample num:   93, data_idx: 49210
sample num:   94, data_idx: 35065
sample num:   95, data_idx: 18371
sample num:   96, data_idx: 11585
sample num:   97, data_idx: 16880
sample num:   98, data_idx: 42683
sample num:   99, data_idx:  3523
cifar10/cifar10_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 46
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 46
cost: 0

occupation: 2
len(page_list): 22
len(network_page_list): 46
cost: 15.139314

occupation: 3
len(page_list): 45
len(network_page_list): 24
cost: 0.003437059

assing_page 91.682 ms
[calculate_cost]
toal_cost: 15.142748247628333
46 pages allocated for 45490 weights
total_network_cost: 54.69570970535278
       0-th page
      21-th page
       0-th page
      23-th page
