add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 14871
sample num:    1, data_idx: 12168
sample num:    2, data_idx: 76056
sample num:    3, data_idx: 19974
sample num:    4, data_idx: 56818
sample num:    5, data_idx: 14645
sample num:    6, data_idx: 37684
sample num:    7, data_idx: 76761
sample num:    8, data_idx:  2149
sample num:    9, data_idx: 72517
sample num:   10, data_idx: 68711
sample num:   11, data_idx: 76479
sample num:   12, data_idx: 81718
sample num:   13, data_idx: 14603
sample num:   14, data_idx: 55393
sample num:   15, data_idx: 19258
sample num:   16, data_idx: 25207
sample num:   17, data_idx: 73938
sample num:   18, data_idx: 44368
sample num:   19, data_idx: 34649
sample num:   20, data_idx: 64015
sample num:   21, data_idx: 42147
sample num:   22, data_idx: 14338
sample num:   23, data_idx: 68591
sample num:   24, data_idx: 23180
sample num:   25, data_idx: 53746
sample num:   26, data_idx: 80379
sample num:   27, data_idx: 26689
sample num:   28, data_idx: 19315
sample num:   29, data_idx: 19866
sample num:   30, data_idx: 62374
sample num:   31, data_idx: 46380
sample num:   32, data_idx: 30335
sample num:   33, data_idx: 35089
sample num:   34, data_idx: 79082
sample num:   35, data_idx: 71425
sample num:   36, data_idx: 48033
sample num:   37, data_idx: 72944
sample num:   38, data_idx: 76175
sample num:   39, data_idx: 34545
sample num:   40, data_idx:  3840
sample num:   41, data_idx: 66647
sample num:   42, data_idx: 27708
sample num:   43, data_idx: 83888
sample num:   44, data_idx: 16698
sample num:   45, data_idx: 22051
sample num:   46, data_idx: 48499
sample num:   47, data_idx: 68689
sample num:   48, data_idx: 38155
sample num:   49, data_idx: 56796
sample num:   50, data_idx: 50877
sample num:   51, data_idx: 67112
sample num:   52, data_idx: 76112
sample num:   53, data_idx: 17206
sample num:   54, data_idx: 29377
sample num:   55, data_idx:  4701
sample num:   56, data_idx: 78256
sample num:   57, data_idx: 29360
sample num:   58, data_idx: 44029
sample num:   59, data_idx: 47411
sample num:   60, data_idx: 35589
sample num:   61, data_idx: 55408
sample num:   62, data_idx: 56741
sample num:   63, data_idx: 51217
sample num:   64, data_idx: 68547
sample num:   65, data_idx: 65722
sample num:   66, data_idx: 60952
sample num:   67, data_idx: 45831
sample num:   68, data_idx: 39222
sample num:   69, data_idx: 47516
sample num:   70, data_idx: 67485
sample num:   71, data_idx: 51733
sample num:   72, data_idx: 56892
sample num:   73, data_idx: 70958
sample num:   74, data_idx: 29901
sample num:   75, data_idx: 59853
sample num:   76, data_idx: 48029
sample num:   77, data_idx: 38904
sample num:   78, data_idx: 31886
sample num:   79, data_idx: 57591
sample num:   80, data_idx: 54366
sample num:   81, data_idx: 67159
sample num:   82, data_idx: 62239
sample num:   83, data_idx: 26824
sample num:   84, data_idx: 52283
sample num:   85, data_idx: 15271
sample num:   86, data_idx:  6452
sample num:   87, data_idx: 36363
sample num:   88, data_idx: 43146
sample num:   89, data_idx: 54966
sample num:   90, data_idx: 82599
sample num:   91, data_idx: 14218
sample num:   92, data_idx: 16414
sample num:   93, data_idx: 39627
sample num:   94, data_idx: 79462
sample num:   95, data_idx: 48402
sample num:   96, data_idx: 77531
sample num:   97, data_idx: 74659
sample num:   98, data_idx: 16071
sample num:   99, data_idx: 71266
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 21
len(network_page_list): 66
cost: 0.0

occupation: 1
len(page_list): 46
len(network_page_list): 45
cost: 0.03522345

assing_page 226.592 ms
[calculate_cost]
toal_cost: 0.03522346223689965
66 pages allocated for 65531 weights
total_network_cost: 0.10110130906105042
       0-th page
      20-th page
       0-th page
      44-th page
