add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx:  7617
sample num:    1, data_idx:  5686
sample num:    2, data_idx:  1798
sample num:    3, data_idx: 20391
sample num:    4, data_idx: 39734
sample num:    5, data_idx: 21915
sample num:    6, data_idx: 77949
sample num:    7, data_idx: 68994
sample num:    8, data_idx: 50166
sample num:    9, data_idx: 83603
sample num:   10, data_idx: 74314
sample num:   11, data_idx: 24724
sample num:   12, data_idx: 21662
sample num:   13, data_idx: 49955
sample num:   14, data_idx: 74400
sample num:   15, data_idx: 65680
sample num:   16, data_idx: 35384
sample num:   17, data_idx: 24146
sample num:   18, data_idx: 53578
sample num:   19, data_idx: 54430
sample num:   20, data_idx:   544
sample num:   21, data_idx: 72154
sample num:   22, data_idx: 46016
sample num:   23, data_idx: 58234
sample num:   24, data_idx: 73632
sample num:   25, data_idx: 54100
sample num:   26, data_idx: 73286
sample num:   27, data_idx: 34228
sample num:   28, data_idx: 15730
sample num:   29, data_idx: 79105
sample num:   30, data_idx: 75427
sample num:   31, data_idx: 47842
sample num:   32, data_idx: 44044
sample num:   33, data_idx: 60335
sample num:   34, data_idx: 10505
sample num:   35, data_idx: 27429
sample num:   36, data_idx: 78192
sample num:   37, data_idx: 83371
sample num:   38, data_idx: 23157
sample num:   39, data_idx: 40835
sample num:   40, data_idx: 75241
sample num:   41, data_idx: 77724
sample num:   42, data_idx: 69332
sample num:   43, data_idx: 78175
sample num:   44, data_idx: 26022
sample num:   45, data_idx: 59934
sample num:   46, data_idx: 52550
sample num:   47, data_idx: 73400
sample num:   48, data_idx: 65282
sample num:   49, data_idx:  3003
sample num:   50, data_idx: 46023
sample num:   51, data_idx:  1236
sample num:   52, data_idx:  6489
sample num:   53, data_idx:  1751
sample num:   54, data_idx:  6910
sample num:   55, data_idx: 36438
sample num:   56, data_idx: 82179
sample num:   57, data_idx: 73492
sample num:   58, data_idx: 66965
sample num:   59, data_idx:  1762
sample num:   60, data_idx:  9077
sample num:   61, data_idx: 71759
sample num:   62, data_idx: 12032
sample num:   63, data_idx: 55020
sample num:   64, data_idx: 42863
sample num:   65, data_idx: 68717
sample num:   66, data_idx:  5524
sample num:   67, data_idx: 40874
sample num:   68, data_idx: 24008
sample num:   69, data_idx: 64245
sample num:   70, data_idx:  7241
sample num:   71, data_idx: 43258
sample num:   72, data_idx: 17130
sample num:   73, data_idx: 82201
sample num:   74, data_idx: 66604
sample num:   75, data_idx: 60296
sample num:   76, data_idx: 25146
sample num:   77, data_idx: 27958
sample num:   78, data_idx: 21398
sample num:   79, data_idx: 11218
sample num:   80, data_idx: 67888
sample num:   81, data_idx:  4460
sample num:   82, data_idx: 40834
sample num:   83, data_idx: 82416
sample num:   84, data_idx:  4706
sample num:   85, data_idx: 63371
sample num:   86, data_idx: 56795
sample num:   87, data_idx: 24407
sample num:   88, data_idx: 70182
sample num:   89, data_idx: 67298
sample num:   90, data_idx: 72794
sample num:   91, data_idx: 15974
sample num:   92, data_idx: 55777
sample num:   93, data_idx: 54224
sample num:   94, data_idx: 23896
sample num:   95, data_idx: 71781
sample num:   96, data_idx: 47493
sample num:   97, data_idx: 80743
sample num:   98, data_idx: 34010
sample num:   99, data_idx: 72944
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 263
len(network_page_list): 656
cost: 0.0

occupation: 1
len(page_list): 458
len(network_page_list): 393
cost: 0.0045057465

assing_page 262.830 ms
[calculate_cost]
toal_cost: 0.004505775855278671
656 pages allocated for 65531 weights
total_network_cost: 0.009177081286907196
       0-th page
     262-th page
       0-th page
     392-th page
