add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 49142
sample num:    1, data_idx: 14255
sample num:    2, data_idx: 38092
sample num:    3, data_idx: 45810
sample num:    4, data_idx: 61687
sample num:    5, data_idx: 32843
sample num:    6, data_idx: 51454
sample num:    7, data_idx: 43116
sample num:    8, data_idx: 22355
sample num:    9, data_idx:   364
sample num:   10, data_idx: 30548
sample num:   11, data_idx:  2273
sample num:   12, data_idx: 25126
sample num:   13, data_idx: 17115
sample num:   14, data_idx: 64130
sample num:   15, data_idx: 60683
sample num:   16, data_idx: 52847
sample num:   17, data_idx: 19511
sample num:   18, data_idx: 28871
sample num:   19, data_idx: 44323
sample num:   20, data_idx: 38077
sample num:   21, data_idx: 19287
sample num:   22, data_idx: 53880
sample num:   23, data_idx:  1045
sample num:   24, data_idx: 14663
sample num:   25, data_idx: 47039
sample num:   26, data_idx: 63436
sample num:   27, data_idx: 47167
sample num:   28, data_idx: 12013
sample num:   29, data_idx: 42134
sample num:   30, data_idx: 13906
sample num:   31, data_idx:  9036
sample num:   32, data_idx: 10729
sample num:   33, data_idx: 31908
sample num:   34, data_idx: 39029
sample num:   35, data_idx: 19023
sample num:   36, data_idx: 62243
sample num:   37, data_idx: 38385
sample num:   38, data_idx: 23454
sample num:   39, data_idx: 15747
sample num:   40, data_idx: 44957
sample num:   41, data_idx: 37806
sample num:   42, data_idx: 17605
sample num:   43, data_idx: 49490
sample num:   44, data_idx: 28701
sample num:   45, data_idx:  9877
sample num:   46, data_idx: 33737
sample num:   47, data_idx: 23115
sample num:   48, data_idx:   746
sample num:   49, data_idx: 22759
sample num:   50, data_idx: 24150
sample num:   51, data_idx: 22006
sample num:   52, data_idx: 11391
sample num:   53, data_idx: 24847
sample num:   54, data_idx: 49078
sample num:   55, data_idx: 27268
sample num:   56, data_idx:  5853
sample num:   57, data_idx: 28275
sample num:   58, data_idx: 21663
sample num:   59, data_idx: 60153
sample num:   60, data_idx: 60131
sample num:   61, data_idx: 60226
sample num:   62, data_idx: 52182
sample num:   63, data_idx: 20276
sample num:   64, data_idx: 45285
sample num:   65, data_idx:  8617
sample num:   66, data_idx: 53060
sample num:   67, data_idx: 28594
sample num:   68, data_idx: 22024
sample num:   69, data_idx: 63544
sample num:   70, data_idx: 47100
sample num:   71, data_idx: 49031
sample num:   72, data_idx: 52217
sample num:   73, data_idx: 28488
sample num:   74, data_idx: 26703
sample num:   75, data_idx: 56815
sample num:   76, data_idx: 21487
sample num:   77, data_idx: 24368
sample num:   78, data_idx: 24527
sample num:   79, data_idx: 13582
sample num:   80, data_idx: 47393
sample num:   81, data_idx: 27443
sample num:   82, data_idx: 30524
sample num:   83, data_idx: 18752
sample num:   84, data_idx:  8624
sample num:   85, data_idx: 36634
sample num:   86, data_idx: 29598
sample num:   87, data_idx: 65662
sample num:   88, data_idx: 58359
sample num:   89, data_idx: 41818
sample num:   90, data_idx: 35099
sample num:   91, data_idx: 42405
sample num:   92, data_idx: 65913
sample num:   93, data_idx: 57445
sample num:   94, data_idx:  3417
sample num:   95, data_idx: 26862
sample num:   96, data_idx: 12111
sample num:   97, data_idx: 39786
sample num:   98, data_idx: 16687
sample num:   99, data_idx: 32852
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 3
len(page_list): 650
len(network_page_list): 455
cost: 5.636777

assing_page 96.794 ms
[calculate_cost]
toal_cost: 5.6368000833681435
455 pages allocated for 45490 weights
total_network_cost: 81.42171662300825
       0-th page
     454-th page
add_vnn
