add_vnn
cifar10/cifar10_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 14044
sample num:    1, data_idx: 36003
sample num:    2, data_idx:  3585
sample num:    3, data_idx:  3039
sample num:    4, data_idx: 41974
sample num:    5, data_idx: 42216
sample num:    6, data_idx: 40102
sample num:    7, data_idx: 22147
sample num:    8, data_idx: 21815
sample num:    9, data_idx: 23299
sample num:   10, data_idx: 30540
sample num:   11, data_idx: 22483
sample num:   12, data_idx: 13233
sample num:   13, data_idx: 28902
sample num:   14, data_idx: 33339
sample num:   15, data_idx: 37780
sample num:   16, data_idx:  9700
sample num:   17, data_idx: 46243
sample num:   18, data_idx:  5960
sample num:   19, data_idx: 21778
sample num:   20, data_idx: 45569
sample num:   21, data_idx: 17495
sample num:   22, data_idx: 24872
sample num:   23, data_idx: 20693
sample num:   24, data_idx: 40158
sample num:   25, data_idx: 24484
sample num:   26, data_idx:  2660
sample num:   27, data_idx: 16623
sample num:   28, data_idx:  6633
sample num:   29, data_idx:  3718
sample num:   30, data_idx: 46945
sample num:   31, data_idx: 18876
sample num:   32, data_idx: 20472
sample num:   33, data_idx:  6050
sample num:   34, data_idx:  2699
sample num:   35, data_idx: 12801
sample num:   36, data_idx: 17573
sample num:   37, data_idx: 36078
sample num:   38, data_idx: 29209
sample num:   39, data_idx: 45860
sample num:   40, data_idx:  9134
sample num:   41, data_idx: 33655
sample num:   42, data_idx: 38948
sample num:   43, data_idx: 18347
sample num:   44, data_idx: 32059
sample num:   45, data_idx: 14027
sample num:   46, data_idx: 40627
sample num:   47, data_idx:  2919
sample num:   48, data_idx: 24056
sample num:   49, data_idx: 42804
sample num:   50, data_idx: 49146
sample num:   51, data_idx: 43220
sample num:   52, data_idx: 18572
sample num:   53, data_idx:  7408
sample num:   54, data_idx: 46735
sample num:   55, data_idx: 15750
sample num:   56, data_idx:   213
sample num:   57, data_idx: 29574
sample num:   58, data_idx:  3848
sample num:   59, data_idx: 38700
sample num:   60, data_idx: 45938
sample num:   61, data_idx:  7462
sample num:   62, data_idx: 33145
sample num:   63, data_idx: 36526
sample num:   64, data_idx: 28368
sample num:   65, data_idx: 27572
sample num:   66, data_idx:  7447
sample num:   67, data_idx: 29230
sample num:   68, data_idx: 19008
sample num:   69, data_idx: 16759
sample num:   70, data_idx: 36534
sample num:   71, data_idx: 45894
sample num:   72, data_idx: 46498
sample num:   73, data_idx: 37162
sample num:   74, data_idx: 46189
sample num:   75, data_idx: 26336
sample num:   76, data_idx: 47315
sample num:   77, data_idx: 18696
sample num:   78, data_idx: 14847
sample num:   79, data_idx: 25721
sample num:   80, data_idx:  4825
sample num:   81, data_idx:  6780
sample num:   82, data_idx: 16245
sample num:   83, data_idx: 36575
sample num:   84, data_idx: 48459
sample num:   85, data_idx:  8603
sample num:   86, data_idx: 49907
sample num:   87, data_idx: 49943
sample num:   88, data_idx: 18090
sample num:   89, data_idx: 37487
sample num:   90, data_idx: 27853
sample num:   91, data_idx: 26204
sample num:   92, data_idx:  3891
sample num:   93, data_idx:  4680
sample num:   94, data_idx: 29298
sample num:   95, data_idx: 43773
sample num:   96, data_idx: 19063
sample num:   97, data_idx: 17589
sample num:   98, data_idx: 45878
sample num:   99, data_idx: 41757
cifar10/cifar10_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 384
len(network_page_list): 455
cost: 17.35809

occupation: 3
len(page_list): 337
len(network_page_list): 71
cost: 0.0005802069

assing_page 108.301 ms
[calculate_cost]
toal_cost: 17.35889477855244
455 pages allocated for 45490 weights
total_network_cost: 63.69799045287073
       0-th page
     383-th page
       0-th page
      70-th page
