add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx:  6543
sample num:    1, data_idx: 21842
sample num:    2, data_idx: 40681
sample num:    3, data_idx: 76549
sample num:    4, data_idx: 23488
sample num:    5, data_idx: 79507
sample num:    6, data_idx: 72999
sample num:    7, data_idx: 37618
sample num:    8, data_idx: 52844
sample num:    9, data_idx: 31882
sample num:   10, data_idx: 56143
sample num:   11, data_idx: 60796
sample num:   12, data_idx: 59982
sample num:   13, data_idx: 57796
sample num:   14, data_idx: 65753
sample num:   15, data_idx: 18593
sample num:   16, data_idx:  3923
sample num:   17, data_idx: 72088
sample num:   18, data_idx: 10860
sample num:   19, data_idx: 11182
sample num:   20, data_idx: 45337
sample num:   21, data_idx:   246
sample num:   22, data_idx: 51466
sample num:   23, data_idx: 48899
sample num:   24, data_idx: 55724
sample num:   25, data_idx: 19111
sample num:   26, data_idx: 76883
sample num:   27, data_idx: 52250
sample num:   28, data_idx: 56660
sample num:   29, data_idx: 56442
sample num:   30, data_idx:  9849
sample num:   31, data_idx:  7100
sample num:   32, data_idx: 77339
sample num:   33, data_idx: 46206
sample num:   34, data_idx: 56458
sample num:   35, data_idx: 12490
sample num:   36, data_idx:  2386
sample num:   37, data_idx: 84722
sample num:   38, data_idx: 26000
sample num:   39, data_idx: 45712
sample num:   40, data_idx: 24591
sample num:   41, data_idx: 60768
sample num:   42, data_idx: 81028
sample num:   43, data_idx: 55219
sample num:   44, data_idx:  8382
sample num:   45, data_idx: 43865
sample num:   46, data_idx: 80431
sample num:   47, data_idx: 72655
sample num:   48, data_idx: 44939
sample num:   49, data_idx: 79388
sample num:   50, data_idx:  1008
sample num:   51, data_idx: 84629
sample num:   52, data_idx: 14753
sample num:   53, data_idx: 69890
sample num:   54, data_idx: 65711
sample num:   55, data_idx: 22339
sample num:   56, data_idx:  1220
sample num:   57, data_idx: 38517
sample num:   58, data_idx: 24977
sample num:   59, data_idx: 72909
sample num:   60, data_idx: 39062
sample num:   61, data_idx: 82890
sample num:   62, data_idx: 14503
sample num:   63, data_idx: 37710
sample num:   64, data_idx: 50493
sample num:   65, data_idx: 10198
sample num:   66, data_idx: 78213
sample num:   67, data_idx: 13678
sample num:   68, data_idx: 20061
sample num:   69, data_idx: 24675
sample num:   70, data_idx: 14027
sample num:   71, data_idx: 64802
sample num:   72, data_idx: 58938
sample num:   73, data_idx: 68952
sample num:   74, data_idx: 26440
sample num:   75, data_idx: 59345
sample num:   76, data_idx: 24459
sample num:   77, data_idx: 21268
sample num:   78, data_idx: 39549
sample num:   79, data_idx: 76542
sample num:   80, data_idx: 54738
sample num:   81, data_idx: 58498
sample num:   82, data_idx: 70878
sample num:   83, data_idx:  9716
sample num:   84, data_idx:   711
sample num:   85, data_idx: 28924
sample num:   86, data_idx: 65043
sample num:   87, data_idx: 15324
sample num:   88, data_idx: 72152
sample num:   89, data_idx: 44468
sample num:   90, data_idx: 43632
sample num:   91, data_idx:  4906
sample num:   92, data_idx: 20827
sample num:   93, data_idx:  3548
sample num:   94, data_idx: 37658
sample num:   95, data_idx:  6728
sample num:   96, data_idx: 19918
sample num:   97, data_idx: 83329
sample num:   98, data_idx: 53413
sample num:   99, data_idx: 56237
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 263
len(network_page_list): 656
cost: 0.0

occupation: 1
len(page_list): 458
len(network_page_list): 393
cost: 0.004986253

assing_page 270.307 ms
[calculate_cost]
toal_cost: 0.0049862524329000735
656 pages allocated for 65531 weights
total_network_cost: 0.010204827412962914
       0-th page
     262-th page
       0-th page
     392-th page
