init new weight pages
add_vnn
mnist/mnist_network_weight.npy
compute_fisher
Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting MNIST_data/train-images-idx3-ubyte.gz
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
do_compute_fisher
sample num:    0, data_idx: 53490
sample num:    1, data_idx: 12482
sample num:    2, data_idx: 46903
sample num:    3, data_idx: 39457
sample num:    4, data_idx: 18029
sample num:    5, data_idx:  9955
sample num:    6, data_idx: 38083
sample num:    7, data_idx: 16699
sample num:    8, data_idx: 18377
sample num:    9, data_idx: 26941
sample num:   10, data_idx: 38794
sample num:   11, data_idx: 50892
sample num:   12, data_idx: 39516
sample num:   13, data_idx: 46492
sample num:   14, data_idx: 48609
sample num:   15, data_idx: 35255
sample num:   16, data_idx: 44377
sample num:   17, data_idx: 16442
sample num:   18, data_idx: 34809
sample num:   19, data_idx: 51590
sample num:   20, data_idx: 15037
sample num:   21, data_idx: 33020
sample num:   22, data_idx: 44215
sample num:   23, data_idx:  2371
sample num:   24, data_idx:  6426
sample num:   25, data_idx: 22928
sample num:   26, data_idx: 16816
sample num:   27, data_idx:  4625
sample num:   28, data_idx: 38376
sample num:   29, data_idx: 30159
sample num:   30, data_idx: 30477
sample num:   31, data_idx: 22427
sample num:   32, data_idx: 42019
sample num:   33, data_idx: 37736
sample num:   34, data_idx:  1364
sample num:   35, data_idx:  4503
sample num:   36, data_idx: 29459
sample num:   37, data_idx: 30914
sample num:   38, data_idx: 41698
sample num:   39, data_idx: 19949
sample num:   40, data_idx: 16662
sample num:   41, data_idx: 51375
sample num:   42, data_idx: 42357
sample num:   43, data_idx: 26383
sample num:   44, data_idx:  1784
sample num:   45, data_idx:  3556
sample num:   46, data_idx: 21140
sample num:   47, data_idx: 38634
sample num:   48, data_idx: 40072
sample num:   49, data_idx: 54361
sample num:   50, data_idx: 22082
sample num:   51, data_idx: 44524
sample num:   52, data_idx: 51569
sample num:   53, data_idx: 49521
sample num:   54, data_idx: 46364
sample num:   55, data_idx: 27732
sample num:   56, data_idx: 52237
sample num:   57, data_idx: 20150
sample num:   58, data_idx:   178
sample num:   59, data_idx: 30154
sample num:   60, data_idx: 38018
sample num:   61, data_idx: 15958
sample num:   62, data_idx: 50049
sample num:   63, data_idx: 39155
sample num:   64, data_idx: 38016
sample num:   65, data_idx: 28806
sample num:   66, data_idx: 50043
sample num:   67, data_idx: 49730
sample num:   68, data_idx: 19955
sample num:   69, data_idx:  5288
sample num:   70, data_idx: 37965
sample num:   71, data_idx: 17256
sample num:   72, data_idx:  2814
sample num:   73, data_idx: 14448
sample num:   74, data_idx: 17519
sample num:   75, data_idx: 49103
sample num:   76, data_idx: 38263
sample num:   77, data_idx: 10193
sample num:   78, data_idx: 17671
sample num:   79, data_idx: 35468
sample num:   80, data_idx: 35592
sample num:   81, data_idx: 22502
sample num:   82, data_idx: 40780
sample num:   83, data_idx:  9489
sample num:   84, data_idx: 40591
sample num:   85, data_idx: 46276
sample num:   86, data_idx: 19993
sample num:   87, data_idx: 14368
sample num:   88, data_idx: 36128
sample num:   89, data_idx: 22477
sample num:   90, data_idx: 39586
sample num:   91, data_idx: 49893
sample num:   92, data_idx: 30103
sample num:   93, data_idx: 17946
sample num:   94, data_idx: 46172
sample num:   95, data_idx: 54818
sample num:   96, data_idx: 12286
sample num:   97, data_idx:  5516
sample num:   98, data_idx: 10079
sample num:   99, data_idx: 18664
mnist/mnist_network_fisher.npy
[calculate_cost]
toal_cost: 0.0
458 pages allocated for 45706 weights
total_network_cost: 0
