add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 36009
sample num:    1, data_idx: 18741
sample num:    2, data_idx: 10140
sample num:    3, data_idx:  7506
sample num:    4, data_idx: 31704
sample num:    5, data_idx: 44916
sample num:    6, data_idx: 30789
sample num:    7, data_idx:  8528
sample num:    8, data_idx: 47089
sample num:    9, data_idx: 58603
sample num:   10, data_idx: 30171
sample num:   11, data_idx: 15029
sample num:   12, data_idx: 54736
sample num:   13, data_idx:  1152
sample num:   14, data_idx: 42106
sample num:   15, data_idx: 32430
sample num:   16, data_idx: 47063
sample num:   17, data_idx: 21172
sample num:   18, data_idx: 53872
sample num:   19, data_idx: 25305
sample num:   20, data_idx: 36333
sample num:   21, data_idx: 11768
sample num:   22, data_idx: 43316
sample num:   23, data_idx: 10766
sample num:   24, data_idx: 41645
sample num:   25, data_idx: 48623
sample num:   26, data_idx: 39762
sample num:   27, data_idx: 25879
sample num:   28, data_idx: 50224
sample num:   29, data_idx: 64450
sample num:   30, data_idx: 49947
sample num:   31, data_idx: 36205
sample num:   32, data_idx: 58393
sample num:   33, data_idx: 55955
sample num:   34, data_idx:  2727
sample num:   35, data_idx: 65689
sample num:   36, data_idx:  1822
sample num:   37, data_idx: 43550
sample num:   38, data_idx: 39639
sample num:   39, data_idx: 19418
sample num:   40, data_idx: 61459
sample num:   41, data_idx: 49742
sample num:   42, data_idx: 24857
sample num:   43, data_idx: 33895
sample num:   44, data_idx: 53168
sample num:   45, data_idx: 53140
sample num:   46, data_idx: 46446
sample num:   47, data_idx: 45417
sample num:   48, data_idx: 20289
sample num:   49, data_idx: 46251
sample num:   50, data_idx: 55584
sample num:   51, data_idx: 37477
sample num:   52, data_idx:  9647
sample num:   53, data_idx: 48541
sample num:   54, data_idx: 37464
sample num:   55, data_idx: 63245
sample num:   56, data_idx: 32367
sample num:   57, data_idx: 32787
sample num:   58, data_idx: 14137
sample num:   59, data_idx: 64502
sample num:   60, data_idx: 45091
sample num:   61, data_idx: 16093
sample num:   62, data_idx: 42702
sample num:   63, data_idx: 17673
sample num:   64, data_idx: 24550
sample num:   65, data_idx: 28339
sample num:   66, data_idx: 60287
sample num:   67, data_idx:  5419
sample num:   68, data_idx:  8055
sample num:   69, data_idx:  8638
sample num:   70, data_idx: 58436
sample num:   71, data_idx: 64577
sample num:   72, data_idx: 49136
sample num:   73, data_idx: 27275
sample num:   74, data_idx: 38182
sample num:   75, data_idx: 20786
sample num:   76, data_idx: 47575
sample num:   77, data_idx: 63883
sample num:   78, data_idx: 63926
sample num:   79, data_idx: 25679
sample num:   80, data_idx: 10145
sample num:   81, data_idx: 34898
sample num:   82, data_idx: 34082
sample num:   83, data_idx: 49989
sample num:   84, data_idx: 10164
sample num:   85, data_idx: 33887
sample num:   86, data_idx: 17474
sample num:   87, data_idx: 22208
sample num:   88, data_idx: 50587
sample num:   89, data_idx: 65110
sample num:   90, data_idx: 47537
sample num:   91, data_idx: 49668
sample num:   92, data_idx: 54855
sample num:   93, data_idx: 64875
sample num:   94, data_idx:   334
sample num:   95, data_idx: 14439
sample num:   96, data_idx: 19919
sample num:   97, data_idx: 11536
sample num:   98, data_idx: 27603
sample num:   99, data_idx: 21766
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 3
len(page_list): 650
len(network_page_list): 455
cost: 4.2247057

assing_page 97.889 ms
[calculate_cost]
toal_cost: 4.22471145772397
455 pages allocated for 45490 weights
total_network_cost: 85.08364084921777
       0-th page
     454-th page
