add_vnn
gtsrb/gtsrb_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 22314
sample num:    1, data_idx:  6789
sample num:    2, data_idx: 31538
sample num:    3, data_idx: 13941
sample num:    4, data_idx:  5036
sample num:    5, data_idx: 18142
sample num:    6, data_idx: 17720
sample num:    7, data_idx: 32590
sample num:    8, data_idx: 38132
sample num:    9, data_idx:  4850
sample num:   10, data_idx:  2985
sample num:   11, data_idx:  9321
sample num:   12, data_idx:  9808
sample num:   13, data_idx: 16770
sample num:   14, data_idx: 15602
sample num:   15, data_idx:  6322
sample num:   16, data_idx: 11297
sample num:   17, data_idx: 14896
sample num:   18, data_idx: 36576
sample num:   19, data_idx:  9930
sample num:   20, data_idx: 13145
sample num:   21, data_idx: 37827
sample num:   22, data_idx: 24114
sample num:   23, data_idx: 14820
sample num:   24, data_idx: 38666
sample num:   25, data_idx:  3462
sample num:   26, data_idx: 18906
sample num:   27, data_idx: 13309
sample num:   28, data_idx: 33684
sample num:   29, data_idx: 18162
sample num:   30, data_idx: 15143
sample num:   31, data_idx: 18184
sample num:   32, data_idx:  9266
sample num:   33, data_idx:  6118
sample num:   34, data_idx: 26997
sample num:   35, data_idx: 14514
sample num:   36, data_idx: 10808
sample num:   37, data_idx: 30485
sample num:   38, data_idx: 22119
sample num:   39, data_idx:   507
sample num:   40, data_idx: 15093
sample num:   41, data_idx: 13342
sample num:   42, data_idx:  6601
sample num:   43, data_idx: 37717
sample num:   44, data_idx: 35397
sample num:   45, data_idx: 20967
sample num:   46, data_idx:   718
sample num:   47, data_idx: 24799
sample num:   48, data_idx:  2959
sample num:   49, data_idx: 30527
sample num:   50, data_idx: 10144
sample num:   51, data_idx:  2948
sample num:   52, data_idx:  9153
sample num:   53, data_idx: 23803
sample num:   54, data_idx: 34841
sample num:   55, data_idx: 34173
sample num:   56, data_idx: 28899
sample num:   57, data_idx: 30537
sample num:   58, data_idx: 12335
sample num:   59, data_idx:  6205
sample num:   60, data_idx:  9220
sample num:   61, data_idx: 34087
sample num:   62, data_idx:   832
sample num:   63, data_idx: 18696
sample num:   64, data_idx: 24659
sample num:   65, data_idx: 11152
sample num:   66, data_idx: 25848
sample num:   67, data_idx: 38936
sample num:   68, data_idx: 30986
sample num:   69, data_idx:  1595
sample num:   70, data_idx: 17935
sample num:   71, data_idx: 10171
sample num:   72, data_idx: 36336
sample num:   73, data_idx: 16317
sample num:   74, data_idx:  9700
sample num:   75, data_idx: 20625
sample num:   76, data_idx: 13199
sample num:   77, data_idx: 34980
sample num:   78, data_idx:  7166
sample num:   79, data_idx: 15171
sample num:   80, data_idx:  6456
sample num:   81, data_idx: 10500
sample num:   82, data_idx: 38330
sample num:   83, data_idx: 26221
sample num:   84, data_idx: 10560
sample num:   85, data_idx: 21403
sample num:   86, data_idx: 25287
sample num:   87, data_idx: 13718
sample num:   88, data_idx: 36499
sample num:   89, data_idx: 10866
sample num:   90, data_idx: 33814
sample num:   91, data_idx:  6621
sample num:   92, data_idx: 23090
sample num:   93, data_idx: 23267
sample num:   94, data_idx:  4584
sample num:   95, data_idx: 10242
sample num:   96, data_idx: 18507
sample num:   97, data_idx: 37519
sample num:   98, data_idx: 37933
sample num:   99, data_idx:  9932
gtsrb/gtsrb_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 665
cost: 0

occupation: 1
len(page_list): 328
len(network_page_list): 665
cost: 1.7503369

occupation: 2
len(page_list): 393
len(network_page_list): 337
cost: 0.004649655

assing_page 142.126 ms
[calculate_cost]
toal_cost: 1.7549868770447574
665 pages allocated for 66475 weights
total_network_cost: 7.464285639114678
       0-th page
     327-th page
       0-th page
     336-th page
