add_vnn
cifar10/cifar10_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 14012
sample num:    1, data_idx: 30312
sample num:    2, data_idx: 23738
sample num:    3, data_idx: 46900
sample num:    4, data_idx:  5423
sample num:    5, data_idx:  9242
sample num:    6, data_idx: 32463
sample num:    7, data_idx: 25275
sample num:    8, data_idx: 46527
sample num:    9, data_idx: 24147
sample num:   10, data_idx: 21046
sample num:   11, data_idx:   678
sample num:   12, data_idx: 15001
sample num:   13, data_idx:   627
sample num:   14, data_idx: 22249
sample num:   15, data_idx: 39088
sample num:   16, data_idx:   329
sample num:   17, data_idx:  1693
sample num:   18, data_idx: 10902
sample num:   19, data_idx:  2528
sample num:   20, data_idx: 34907
sample num:   21, data_idx: 47033
sample num:   22, data_idx: 49538
sample num:   23, data_idx: 44076
sample num:   24, data_idx: 25517
sample num:   25, data_idx: 17311
sample num:   26, data_idx: 41724
sample num:   27, data_idx: 25510
sample num:   28, data_idx:  3677
sample num:   29, data_idx:  8017
sample num:   30, data_idx: 48099
sample num:   31, data_idx:   895
sample num:   32, data_idx: 30589
sample num:   33, data_idx: 49225
sample num:   34, data_idx: 39865
sample num:   35, data_idx: 47679
sample num:   36, data_idx: 25772
sample num:   37, data_idx: 47535
sample num:   38, data_idx: 23882
sample num:   39, data_idx:  9626
sample num:   40, data_idx:  1142
sample num:   41, data_idx: 22595
sample num:   42, data_idx:  9112
sample num:   43, data_idx: 10622
sample num:   44, data_idx: 34916
sample num:   45, data_idx: 47348
sample num:   46, data_idx: 10538
sample num:   47, data_idx: 15932
sample num:   48, data_idx:  6545
sample num:   49, data_idx:  7971
sample num:   50, data_idx: 17079
sample num:   51, data_idx: 21202
sample num:   52, data_idx: 29933
sample num:   53, data_idx: 45957
sample num:   54, data_idx: 36329
sample num:   55, data_idx: 16461
sample num:   56, data_idx: 32858
sample num:   57, data_idx:  2681
sample num:   58, data_idx: 26299
sample num:   59, data_idx:  6129
sample num:   60, data_idx:  6416
sample num:   61, data_idx: 16497
sample num:   62, data_idx: 42730
sample num:   63, data_idx:  4903
sample num:   64, data_idx:  8444
sample num:   65, data_idx: 48097
sample num:   66, data_idx: 35904
sample num:   67, data_idx: 17562
sample num:   68, data_idx:  4472
sample num:   69, data_idx: 47050
sample num:   70, data_idx: 40514
sample num:   71, data_idx: 36142
sample num:   72, data_idx: 20783
sample num:   73, data_idx: 36000
sample num:   74, data_idx:  6481
sample num:   75, data_idx: 34821
sample num:   76, data_idx: 35093
sample num:   77, data_idx: 15513
sample num:   78, data_idx:  2766
sample num:   79, data_idx: 25979
sample num:   80, data_idx: 25057
sample num:   81, data_idx: 21176
sample num:   82, data_idx:  8402
sample num:   83, data_idx: 41048
sample num:   84, data_idx: 27256
sample num:   85, data_idx: 13161
sample num:   86, data_idx: 26039
sample num:   87, data_idx:  7135
sample num:   88, data_idx: 26528
sample num:   89, data_idx: 29076
sample num:   90, data_idx: 39231
sample num:   91, data_idx: 12680
sample num:   92, data_idx: 37725
sample num:   93, data_idx: 28740
sample num:   94, data_idx: 14571
sample num:   95, data_idx:  1657
sample num:   96, data_idx:  6387
sample num:   97, data_idx: 10558
sample num:   98, data_idx: 44590
sample num:   99, data_idx:  4777
cifar10/cifar10_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 384
len(network_page_list): 455
cost: 18.877972

occupation: 3
len(page_list): 337
len(network_page_list): 71
cost: 0.00053804327

assing_page 118.290 ms
[calculate_cost]
toal_cost: 18.878533446868914
455 pages allocated for 45490 weights
total_network_cost: 75.30704616382718
       0-th page
     383-th page
       0-th page
      70-th page
