add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 10039
sample num:    1, data_idx: 43038
sample num:    2, data_idx: 51677
sample num:    3, data_idx: 81491
sample num:    4, data_idx: 21894
sample num:    5, data_idx: 76307
sample num:    6, data_idx: 82029
sample num:    7, data_idx: 18519
sample num:    8, data_idx:  9210
sample num:    9, data_idx: 28965
sample num:   10, data_idx: 18400
sample num:   11, data_idx: 46364
sample num:   12, data_idx: 15307
sample num:   13, data_idx: 84234
sample num:   14, data_idx: 48586
sample num:   15, data_idx: 51814
sample num:   16, data_idx: 44264
sample num:   17, data_idx: 33806
sample num:   18, data_idx: 20381
sample num:   19, data_idx: 82898
sample num:   20, data_idx: 30664
sample num:   21, data_idx: 44655
sample num:   22, data_idx: 34016
sample num:   23, data_idx: 67333
sample num:   24, data_idx: 70026
sample num:   25, data_idx: 73970
sample num:   26, data_idx: 32140
sample num:   27, data_idx: 52289
sample num:   28, data_idx: 21727
sample num:   29, data_idx: 69671
sample num:   30, data_idx:  9070
sample num:   31, data_idx: 15282
sample num:   32, data_idx: 31341
sample num:   33, data_idx: 46726
sample num:   34, data_idx: 46702
sample num:   35, data_idx: 71811
sample num:   36, data_idx: 16075
sample num:   37, data_idx: 31646
sample num:   38, data_idx: 75580
sample num:   39, data_idx: 58922
sample num:   40, data_idx: 78681
sample num:   41, data_idx: 63043
sample num:   42, data_idx: 55061
sample num:   43, data_idx: 76877
sample num:   44, data_idx: 81355
sample num:   45, data_idx: 20652
sample num:   46, data_idx: 23137
sample num:   47, data_idx: 56593
sample num:   48, data_idx: 67490
sample num:   49, data_idx: 54454
sample num:   50, data_idx: 47722
sample num:   51, data_idx: 72958
sample num:   52, data_idx: 54742
sample num:   53, data_idx: 73529
sample num:   54, data_idx: 56521
sample num:   55, data_idx: 84751
sample num:   56, data_idx: 24795
sample num:   57, data_idx: 73611
sample num:   58, data_idx: 61082
sample num:   59, data_idx: 71097
sample num:   60, data_idx: 42293
sample num:   61, data_idx: 81498
sample num:   62, data_idx:    47
sample num:   63, data_idx: 29861
sample num:   64, data_idx: 10074
sample num:   65, data_idx: 35160
sample num:   66, data_idx: 52578
sample num:   67, data_idx: 12159
sample num:   68, data_idx: 61937
sample num:   69, data_idx: 79247
sample num:   70, data_idx: 71192
sample num:   71, data_idx: 58316
sample num:   72, data_idx: 76696
sample num:   73, data_idx: 33211
sample num:   74, data_idx: 82698
sample num:   75, data_idx: 18192
sample num:   76, data_idx: 20259
sample num:   77, data_idx: 53508
sample num:   78, data_idx: 16015
sample num:   79, data_idx: 41191
sample num:   80, data_idx: 13561
sample num:   81, data_idx: 12559
sample num:   82, data_idx: 31030
sample num:   83, data_idx: 18250
sample num:   84, data_idx: 83014
sample num:   85, data_idx: 16723
sample num:   86, data_idx: 55789
sample num:   87, data_idx:  5157
sample num:   88, data_idx: 18565
sample num:   89, data_idx: 51239
sample num:   90, data_idx: 66153
sample num:   91, data_idx:  1445
sample num:   92, data_idx: 20001
sample num:   93, data_idx: 59894
sample num:   94, data_idx: 77042
sample num:   95, data_idx: 65223
sample num:   96, data_idx: 27462
sample num:   97, data_idx: 18352
sample num:   98, data_idx: 11809
sample num:   99, data_idx: 40607
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 263
len(network_page_list): 656
cost: 0.0

occupation: 1
len(page_list): 458
len(network_page_list): 393
cost: 0.005586727

assing_page 263.417 ms
[calculate_cost]
toal_cost: 0.00558807745028389
656 pages allocated for 65531 weights
total_network_cost: 0.011761415749788284
       0-th page
     262-th page
       0-th page
     392-th page
