add_vnn
gtsrb/gtsrb_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 23004
sample num:    1, data_idx: 33181
sample num:    2, data_idx: 27273
sample num:    3, data_idx: 20834
sample num:    4, data_idx:  9687
sample num:    5, data_idx: 28888
sample num:    6, data_idx:  2603
sample num:    7, data_idx: 33247
sample num:    8, data_idx: 25418
sample num:    9, data_idx: 32366
sample num:   10, data_idx: 15675
sample num:   11, data_idx: 16880
sample num:   12, data_idx: 33733
sample num:   13, data_idx: 28331
sample num:   14, data_idx: 16452
sample num:   15, data_idx: 12472
sample num:   16, data_idx: 34407
sample num:   17, data_idx: 38840
sample num:   18, data_idx: 31352
sample num:   19, data_idx: 17363
sample num:   20, data_idx: 25157
sample num:   21, data_idx:  4801
sample num:   22, data_idx: 27165
sample num:   23, data_idx: 37658
sample num:   24, data_idx: 16021
sample num:   25, data_idx:  4976
sample num:   26, data_idx: 34878
sample num:   27, data_idx: 15875
sample num:   28, data_idx:  7269
sample num:   29, data_idx: 15521
sample num:   30, data_idx: 16198
sample num:   31, data_idx: 25212
sample num:   32, data_idx: 14982
sample num:   33, data_idx: 13314
sample num:   34, data_idx: 32641
sample num:   35, data_idx:  1992
sample num:   36, data_idx: 32347
sample num:   37, data_idx: 28352
sample num:   38, data_idx: 32416
sample num:   39, data_idx: 15208
sample num:   40, data_idx:  7825
sample num:   41, data_idx: 39102
sample num:   42, data_idx: 15586
sample num:   43, data_idx: 20894
sample num:   44, data_idx:  3773
sample num:   45, data_idx: 12967
sample num:   46, data_idx:  1907
sample num:   47, data_idx: 10589
sample num:   48, data_idx: 37666
sample num:   49, data_idx: 28752
sample num:   50, data_idx:  9892
sample num:   51, data_idx: 38545
sample num:   52, data_idx:  7361
sample num:   53, data_idx: 22982
sample num:   54, data_idx: 15435
sample num:   55, data_idx: 18103
sample num:   56, data_idx: 31231
sample num:   57, data_idx:  9147
sample num:   58, data_idx: 15124
sample num:   59, data_idx: 37482
sample num:   60, data_idx: 22266
sample num:   61, data_idx: 16613
sample num:   62, data_idx: 23796
sample num:   63, data_idx: 34285
sample num:   64, data_idx: 31018
sample num:   65, data_idx: 21932
sample num:   66, data_idx: 33914
sample num:   67, data_idx:  8662
sample num:   68, data_idx: 19205
sample num:   69, data_idx:  6587
sample num:   70, data_idx: 26399
sample num:   71, data_idx:  7964
sample num:   72, data_idx: 12011
sample num:   73, data_idx: 26946
sample num:   74, data_idx: 26521
sample num:   75, data_idx:  7958
sample num:   76, data_idx:  2477
sample num:   77, data_idx:   823
sample num:   78, data_idx: 33809
sample num:   79, data_idx: 10616
sample num:   80, data_idx: 33382
sample num:   81, data_idx: 20354
sample num:   82, data_idx:  6587
sample num:   83, data_idx:  2564
sample num:   84, data_idx: 28725
sample num:   85, data_idx: 17866
sample num:   86, data_idx: 25775
sample num:   87, data_idx:  2483
sample num:   88, data_idx:  1485
sample num:   89, data_idx: 35970
sample num:   90, data_idx: 38464
sample num:   91, data_idx: 30391
sample num:   92, data_idx:  1455
sample num:   93, data_idx:  4647
sample num:   94, data_idx: 31100
sample num:   95, data_idx: 30177
sample num:   96, data_idx: 28865
sample num:   97, data_idx:  7823
sample num:   98, data_idx: 11229
sample num:   99, data_idx: 11159
gtsrb/gtsrb_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 665
cost: 0

occupation: 1
len(page_list): 328
len(network_page_list): 665
cost: 1.3224056

occupation: 2
len(page_list): 393
len(network_page_list): 337
cost: 0.0040383823

assing_page 139.080 ms
[calculate_cost]
toal_cost: 1.3264609015304814
665 pages allocated for 66475 weights
total_network_cost: 5.202918041497469
       0-th page
     327-th page
       0-th page
     336-th page
