add_vnn
hhar/hhar_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 49854
sample num:    1, data_idx: 57282
sample num:    2, data_idx: 47483
sample num:    3, data_idx:  1336
sample num:    4, data_idx: 53712
sample num:    5, data_idx: 25674
sample num:    6, data_idx:  7637
sample num:    7, data_idx: 107674
sample num:    8, data_idx: 25420
sample num:    9, data_idx:  6503
sample num:   10, data_idx: 100753
sample num:   11, data_idx: 10714
sample num:   12, data_idx: 58501
sample num:   13, data_idx:  3243
sample num:   14, data_idx: 79146
sample num:   15, data_idx: 112945
sample num:   16, data_idx: 34215
sample num:   17, data_idx:  9382
sample num:   18, data_idx: 24217
sample num:   19, data_idx: 75447
sample num:   20, data_idx: 58263
sample num:   21, data_idx: 65822
sample num:   22, data_idx: 100697
sample num:   23, data_idx: 40922
sample num:   24, data_idx: 20951
sample num:   25, data_idx: 13193
sample num:   26, data_idx: 48628
sample num:   27, data_idx: 81924
sample num:   28, data_idx: 88545
sample num:   29, data_idx: 45003
sample num:   30, data_idx: 83844
sample num:   31, data_idx: 37470
sample num:   32, data_idx: 69040
sample num:   33, data_idx:  5307
sample num:   34, data_idx: 28295
sample num:   35, data_idx: 58781
sample num:   36, data_idx: 64535
sample num:   37, data_idx: 61273
sample num:   38, data_idx: 90489
sample num:   39, data_idx: 80331
sample num:   40, data_idx: 88230
sample num:   41, data_idx: 84421
sample num:   42, data_idx: 108759
sample num:   43, data_idx: 99473
sample num:   44, data_idx: 87742
sample num:   45, data_idx: 118246
sample num:   46, data_idx: 68142
sample num:   47, data_idx: 41477
sample num:   48, data_idx: 23558
sample num:   49, data_idx: 22776
sample num:   50, data_idx: 76353
sample num:   51, data_idx: 66746
sample num:   52, data_idx: 45205
sample num:   53, data_idx: 94088
sample num:   54, data_idx: 26849
sample num:   55, data_idx: 11358
sample num:   56, data_idx: 16787
sample num:   57, data_idx: 39188
sample num:   58, data_idx: 14718
sample num:   59, data_idx: 58073
sample num:   60, data_idx: 51401
sample num:   61, data_idx: 18688
sample num:   62, data_idx: 38498
sample num:   63, data_idx: 32307
sample num:   64, data_idx: 51866
sample num:   65, data_idx: 89566
sample num:   66, data_idx: 102288
sample num:   67, data_idx: 21597
sample num:   68, data_idx: 49142
sample num:   69, data_idx: 97888
sample num:   70, data_idx: 46380
sample num:   71, data_idx: 93100
sample num:   72, data_idx: 80874
sample num:   73, data_idx: 19532
sample num:   74, data_idx: 69883
sample num:   75, data_idx: 106195
sample num:   76, data_idx:  3290
sample num:   77, data_idx: 99475
sample num:   78, data_idx: 79417
sample num:   79, data_idx: 74044
sample num:   80, data_idx: 43324
sample num:   81, data_idx: 58800
sample num:   82, data_idx: 104008
sample num:   83, data_idx:  8405
sample num:   84, data_idx: 37678
sample num:   85, data_idx: 71247
sample num:   86, data_idx: 96887
sample num:   87, data_idx: 45392
sample num:   88, data_idx: 36530
sample num:   89, data_idx: 22410
sample num:   90, data_idx: 88789
sample num:   91, data_idx: 113804
sample num:   92, data_idx: 50809
sample num:   93, data_idx: 25487
sample num:   94, data_idx: 21851
sample num:   95, data_idx: 96676
sample num:   96, data_idx: 22235
sample num:   97, data_idx: 48526
sample num:   98, data_idx: 66192
sample num:   99, data_idx: 49204
hhar/hhar_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 3
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 4
len(page_list): 0
len(network_page_list): 652
cost: 0

occupation: 5
len(page_list): 268
len(network_page_list): 652
cost: 14.14939

occupation: 6
len(page_list): 453
len(network_page_list): 384
cost: 0.029778419

assing_page 147.837 ms
[calculate_cost]
toal_cost: 14.18017575678823
652 pages allocated for 65114 weights
total_network_cost: 327.6354235354811
       0-th page
     267-th page
       0-th page
     383-th page
