init new weight pages
add_vnn
mnist/mnist_network_weight.npy
compute_fisher
Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting MNIST_data/train-images-idx3-ubyte.gz
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
do_compute_fisher
sample num:    0, data_idx: 34729
sample num:    1, data_idx:  1598
sample num:    2, data_idx: 51327
sample num:    3, data_idx: 10158
sample num:    4, data_idx: 36457
sample num:    5, data_idx: 45879
sample num:    6, data_idx: 21402
sample num:    7, data_idx: 18742
sample num:    8, data_idx: 48280
sample num:    9, data_idx: 38112
sample num:   10, data_idx:   469
sample num:   11, data_idx:  5989
sample num:   12, data_idx: 46725
sample num:   13, data_idx: 14548
sample num:   14, data_idx: 53737
sample num:   15, data_idx: 47818
sample num:   16, data_idx: 52386
sample num:   17, data_idx: 28811
sample num:   18, data_idx: 37278
sample num:   19, data_idx: 50837
sample num:   20, data_idx: 53687
sample num:   21, data_idx:   256
sample num:   22, data_idx: 26758
sample num:   23, data_idx: 26866
sample num:   24, data_idx: 40494
sample num:   25, data_idx: 29776
sample num:   26, data_idx: 13504
sample num:   27, data_idx: 50938
sample num:   28, data_idx: 21077
sample num:   29, data_idx: 54654
sample num:   30, data_idx:  7011
sample num:   31, data_idx: 34999
sample num:   32, data_idx: 14788
sample num:   33, data_idx: 17778
sample num:   34, data_idx: 52762
sample num:   35, data_idx: 45274
sample num:   36, data_idx: 40923
sample num:   37, data_idx:  9745
sample num:   38, data_idx: 10321
sample num:   39, data_idx: 48528
sample num:   40, data_idx: 32871
sample num:   41, data_idx:  9786
sample num:   42, data_idx: 19703
sample num:   43, data_idx: 19560
sample num:   44, data_idx: 42297
sample num:   45, data_idx: 45915
sample num:   46, data_idx: 16708
sample num:   47, data_idx: 22986
sample num:   48, data_idx: 21873
sample num:   49, data_idx: 32836
sample num:   50, data_idx: 35166
sample num:   51, data_idx: 31758
sample num:   52, data_idx: 21588
sample num:   53, data_idx: 10194
sample num:   54, data_idx: 17106
sample num:   55, data_idx: 15196
sample num:   56, data_idx: 54848
sample num:   57, data_idx: 31815
sample num:   58, data_idx: 31238
sample num:   59, data_idx: 49136
sample num:   60, data_idx: 38458
sample num:   61, data_idx: 46282
sample num:   62, data_idx: 39796
sample num:   63, data_idx: 39280
sample num:   64, data_idx: 28107
sample num:   65, data_idx: 30201
sample num:   66, data_idx: 11494
sample num:   67, data_idx: 20775
sample num:   68, data_idx: 12960
sample num:   69, data_idx: 17875
sample num:   70, data_idx:  1536
sample num:   71, data_idx: 11771
sample num:   72, data_idx: 41413
sample num:   73, data_idx:  2758
sample num:   74, data_idx: 38632
sample num:   75, data_idx: 24315
sample num:   76, data_idx: 19254
sample num:   77, data_idx: 24913
sample num:   78, data_idx:  8916
sample num:   79, data_idx: 53916
sample num:   80, data_idx: 48861
sample num:   81, data_idx: 41172
sample num:   82, data_idx:  9536
sample num:   83, data_idx: 15298
sample num:   84, data_idx: 29925
sample num:   85, data_idx:  3093
sample num:   86, data_idx: 32399
sample num:   87, data_idx: 32293
sample num:   88, data_idx:  5212
sample num:   89, data_idx: 39227
sample num:   90, data_idx: 33875
sample num:   91, data_idx:  4647
sample num:   92, data_idx:  9340
sample num:   93, data_idx: 44119
sample num:   94, data_idx: 43945
sample num:   95, data_idx: 19388
sample num:   96, data_idx: 28502
sample num:   97, data_idx:  1689
sample num:   98, data_idx: 14926
sample num:   99, data_idx: 16578
mnist/mnist_network_fisher.npy
[calculate_cost]
toal_cost: 0.0
458 pages allocated for 45706 weights
total_network_cost: 0
