add_vnn
us8k/us8k_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 41843
sample num:    1, data_idx: 38773
sample num:    2, data_idx: 21858
sample num:    3, data_idx:  6146
sample num:    4, data_idx: 16985
sample num:    5, data_idx: 37859
sample num:    6, data_idx: 18412
sample num:    7, data_idx: 11284
sample num:    8, data_idx: 24969
sample num:    9, data_idx: 45913
sample num:   10, data_idx: 42948
sample num:   11, data_idx: 14601
sample num:   12, data_idx: 15597
sample num:   13, data_idx:   483
sample num:   14, data_idx: 17435
sample num:   15, data_idx: 41773
sample num:   16, data_idx: 38931
sample num:   17, data_idx: 32962
sample num:   18, data_idx:  4743
sample num:   19, data_idx: 10303
sample num:   20, data_idx: 47977
sample num:   21, data_idx: 24300
sample num:   22, data_idx: 13569
sample num:   23, data_idx: 32313
sample num:   24, data_idx: 37225
sample num:   25, data_idx: 29245
sample num:   26, data_idx: 22714
sample num:   27, data_idx:  6390
sample num:   28, data_idx:  4386
sample num:   29, data_idx: 34697
sample num:   30, data_idx:  7303
sample num:   31, data_idx: 19916
sample num:   32, data_idx: 46294
sample num:   33, data_idx: 22013
sample num:   34, data_idx:  9587
sample num:   35, data_idx: 43391
sample num:   36, data_idx:   557
sample num:   37, data_idx: 33808
sample num:   38, data_idx:  8274
sample num:   39, data_idx: 39696
sample num:   40, data_idx: 39570
sample num:   41, data_idx: 33115
sample num:   42, data_idx: 24760
sample num:   43, data_idx: 30124
sample num:   44, data_idx:  4706
sample num:   45, data_idx: 30810
sample num:   46, data_idx: 18228
sample num:   47, data_idx: 14430
sample num:   48, data_idx:  9031
sample num:   49, data_idx: 39904
sample num:   50, data_idx: 45445
sample num:   51, data_idx: 41150
sample num:   52, data_idx: 41481
sample num:   53, data_idx: 11459
sample num:   54, data_idx:  5891
sample num:   55, data_idx:  4747
sample num:   56, data_idx:  4988
sample num:   57, data_idx: 29435
sample num:   58, data_idx: 34231
sample num:   59, data_idx: 35113
sample num:   60, data_idx: 22299
sample num:   61, data_idx: 37341
sample num:   62, data_idx: 35629
sample num:   63, data_idx: 30984
sample num:   64, data_idx: 34338
sample num:   65, data_idx: 12439
sample num:   66, data_idx: 45645
sample num:   67, data_idx: 13240
sample num:   68, data_idx: 46488
sample num:   69, data_idx: 18969
sample num:   70, data_idx: 32126
sample num:   71, data_idx: 27367
sample num:   72, data_idx: 20360
sample num:   73, data_idx: 31911
sample num:   74, data_idx: 29581
sample num:   75, data_idx: 33650
sample num:   76, data_idx: 42661
sample num:   77, data_idx: 16526
sample num:   78, data_idx: 10898
sample num:   79, data_idx: 30781
sample num:   80, data_idx:  5999
sample num:   81, data_idx: 21823
sample num:   82, data_idx: 21938
sample num:   83, data_idx: 39535
sample num:   84, data_idx:  6126
sample num:   85, data_idx: 45260
sample num:   86, data_idx: 18212
sample num:   87, data_idx: 11379
sample num:   88, data_idx: 48507
sample num:   89, data_idx: 41624
sample num:   90, data_idx: 35457
sample num:   91, data_idx: 25978
sample num:   92, data_idx:  1978
sample num:   93, data_idx: 28644
sample num:   94, data_idx: 45602
sample num:   95, data_idx: 15793
sample num:   96, data_idx: 15164
sample num:   97, data_idx: 42223
sample num:   98, data_idx: 10951
sample num:   99, data_idx: 44574
us8k/us8k_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 3
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 4
len(page_list): 216
len(network_page_list): 669
cost: 9.237254

occupation: 5
len(page_list): 505
len(network_page_list): 453
cost: 0.06721553

assing_page 153.420 ms
[calculate_cost]
toal_cost: 9.304466481233248
669 pages allocated for 66854 weights
total_network_cost: 218.7898012343794
       0-th page
     215-th page
       0-th page
     452-th page
