add_vnn
cifar10/cifar10_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 13392
sample num:    1, data_idx: 29112
sample num:    2, data_idx: 44055
sample num:    3, data_idx: 33615
sample num:    4, data_idx: 12288
sample num:    5, data_idx:  3034
sample num:    6, data_idx:  8649
sample num:    7, data_idx: 47612
sample num:    8, data_idx: 37066
sample num:    9, data_idx: 46268
sample num:   10, data_idx: 21068
sample num:   11, data_idx: 37069
sample num:   12, data_idx: 29628
sample num:   13, data_idx: 26277
sample num:   14, data_idx: 27989
sample num:   15, data_idx:  1694
sample num:   16, data_idx: 28742
sample num:   17, data_idx: 28602
sample num:   18, data_idx:  3777
sample num:   19, data_idx:   789
sample num:   20, data_idx: 26381
sample num:   21, data_idx: 14406
sample num:   22, data_idx: 44200
sample num:   23, data_idx:  5131
sample num:   24, data_idx: 27742
sample num:   25, data_idx: 21149
sample num:   26, data_idx: 30039
sample num:   27, data_idx: 17611
sample num:   28, data_idx: 47859
sample num:   29, data_idx: 30027
sample num:   30, data_idx: 30541
sample num:   31, data_idx: 36344
sample num:   32, data_idx: 17225
sample num:   33, data_idx: 18464
sample num:   34, data_idx:  1715
sample num:   35, data_idx: 20845
sample num:   36, data_idx: 10261
sample num:   37, data_idx: 20462
sample num:   38, data_idx: 42965
sample num:   39, data_idx: 32157
sample num:   40, data_idx:   823
sample num:   41, data_idx: 26835
sample num:   42, data_idx: 37815
sample num:   43, data_idx:  8731
sample num:   44, data_idx: 20812
sample num:   45, data_idx: 15434
sample num:   46, data_idx:  7336
sample num:   47, data_idx: 31867
sample num:   48, data_idx: 18746
sample num:   49, data_idx: 11122
sample num:   50, data_idx: 41017
sample num:   51, data_idx: 43567
sample num:   52, data_idx: 36231
sample num:   53, data_idx: 13261
sample num:   54, data_idx: 38654
sample num:   55, data_idx: 16722
sample num:   56, data_idx: 48336
sample num:   57, data_idx:  8757
sample num:   58, data_idx: 45895
sample num:   59, data_idx: 36646
sample num:   60, data_idx: 19174
sample num:   61, data_idx: 26407
sample num:   62, data_idx: 46875
sample num:   63, data_idx: 14041
sample num:   64, data_idx: 14048
sample num:   65, data_idx: 19606
sample num:   66, data_idx:   763
sample num:   67, data_idx: 28747
sample num:   68, data_idx: 16351
sample num:   69, data_idx: 41030
sample num:   70, data_idx: 47272
sample num:   71, data_idx:  2236
sample num:   72, data_idx: 36551
sample num:   73, data_idx: 23701
sample num:   74, data_idx:    58
sample num:   75, data_idx: 31575
sample num:   76, data_idx:  7201
sample num:   77, data_idx: 29483
sample num:   78, data_idx: 21165
sample num:   79, data_idx: 23390
sample num:   80, data_idx: 46293
sample num:   81, data_idx: 30000
sample num:   82, data_idx: 23699
sample num:   83, data_idx: 11394
sample num:   84, data_idx: 46937
sample num:   85, data_idx: 41715
sample num:   86, data_idx: 20906
sample num:   87, data_idx: 14681
sample num:   88, data_idx:  6906
sample num:   89, data_idx: 45844
sample num:   90, data_idx: 49804
sample num:   91, data_idx: 47024
sample num:   92, data_idx: 37690
sample num:   93, data_idx: 37452
sample num:   94, data_idx: 23415
sample num:   95, data_idx: 48511
sample num:   96, data_idx: 47759
sample num:   97, data_idx: 42561
sample num:   98, data_idx: 45106
sample num:   99, data_idx:   864
cifar10/cifar10_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 4550
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 4550
cost: 0

occupation: 2
len(page_list): 2174
len(network_page_list): 4550
cost: 18.472757

occupation: 3
len(page_list): 4475
len(network_page_list): 2376
cost: 0.0017738368

assing_page 459.703 ms
[calculate_cost]
toal_cost: 18.54548153948732
4550 pages allocated for 45490 weights
total_network_cost: 72.28349290043116
       0-th page
    2173-th page
       0-th page
    2375-th page
