add_vnn
gsc/gsc_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 44380
sample num:    1, data_idx: 49682
sample num:    2, data_idx: 24297
sample num:    3, data_idx:  7404
sample num:    4, data_idx: 64526
sample num:    5, data_idx: 19226
sample num:    6, data_idx: 44746
sample num:    7, data_idx: 37778
sample num:    8, data_idx: 68851
sample num:    9, data_idx: 33530
sample num:   10, data_idx: 67839
sample num:   11, data_idx: 35146
sample num:   12, data_idx: 45181
sample num:   13, data_idx: 84390
sample num:   14, data_idx:  2904
sample num:   15, data_idx: 12337
sample num:   16, data_idx:  7244
sample num:   17, data_idx: 77465
sample num:   18, data_idx: 60858
sample num:   19, data_idx: 30605
sample num:   20, data_idx: 11837
sample num:   21, data_idx: 57555
sample num:   22, data_idx: 35611
sample num:   23, data_idx: 18870
sample num:   24, data_idx: 17951
sample num:   25, data_idx: 62229
sample num:   26, data_idx: 47750
sample num:   27, data_idx: 44748
sample num:   28, data_idx: 25763
sample num:   29, data_idx: 21439
sample num:   30, data_idx: 59042
sample num:   31, data_idx: 32568
sample num:   32, data_idx: 12975
sample num:   33, data_idx: 19719
sample num:   34, data_idx: 11162
sample num:   35, data_idx: 76413
sample num:   36, data_idx: 67173
sample num:   37, data_idx: 46377
sample num:   38, data_idx: 77035
sample num:   39, data_idx: 81281
sample num:   40, data_idx: 78794
sample num:   41, data_idx: 48363
sample num:   42, data_idx: 33997
sample num:   43, data_idx: 43093
sample num:   44, data_idx: 54278
sample num:   45, data_idx: 71634
sample num:   46, data_idx:  2055
sample num:   47, data_idx: 47933
sample num:   48, data_idx: 52694
sample num:   49, data_idx: 32130
sample num:   50, data_idx: 28724
sample num:   51, data_idx: 79785
sample num:   52, data_idx: 67561
sample num:   53, data_idx:  1390
sample num:   54, data_idx: 66890
sample num:   55, data_idx: 44519
sample num:   56, data_idx: 73907
sample num:   57, data_idx:   327
sample num:   58, data_idx: 45197
sample num:   59, data_idx: 64631
sample num:   60, data_idx:  8462
sample num:   61, data_idx: 31528
sample num:   62, data_idx: 52123
sample num:   63, data_idx: 22076
sample num:   64, data_idx: 33104
sample num:   65, data_idx: 72311
sample num:   66, data_idx:  4414
sample num:   67, data_idx: 76610
sample num:   68, data_idx: 73277
sample num:   69, data_idx: 11977
sample num:   70, data_idx: 80251
sample num:   71, data_idx: 14647
sample num:   72, data_idx: 72453
sample num:   73, data_idx: 37059
sample num:   74, data_idx: 74194
sample num:   75, data_idx:  5784
sample num:   76, data_idx: 57542
sample num:   77, data_idx: 46761
sample num:   78, data_idx: 53309
sample num:   79, data_idx: 81389
sample num:   80, data_idx: 37558
sample num:   81, data_idx: 52396
sample num:   82, data_idx: 48780
sample num:   83, data_idx: 35180
sample num:   84, data_idx: 38150
sample num:   85, data_idx: 16531
sample num:   86, data_idx:  7962
sample num:   87, data_idx: 74292
sample num:   88, data_idx: 20299
sample num:   89, data_idx: 77247
sample num:   90, data_idx: 74904
sample num:   91, data_idx: 32623
sample num:   92, data_idx: 44748
sample num:   93, data_idx: 83904
sample num:   94, data_idx: 15494
sample num:   95, data_idx: 75181
sample num:   96, data_idx: 40560
sample num:   97, data_idx: 81782
sample num:   98, data_idx:  6012
sample num:   99, data_idx: 73870
gsc/gsc_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 2078
len(network_page_list): 6554
cost: 0.0

occupation: 1
len(page_list): 4571
len(network_page_list): 4476
cost: 0.008046293

assing_page 708.593 ms
[calculate_cost]
toal_cost: 0.008217818113024578
6554 pages allocated for 65531 weights
total_network_cost: 0.07909039407968521
       0-th page
    2077-th page
       0-th page
    4475-th page
