add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 38238
sample num:    1, data_idx: 60448
sample num:    2, data_idx: 30431
sample num:    3, data_idx: 38725
sample num:    4, data_idx: 30120
sample num:    5, data_idx: 11667
sample num:    6, data_idx:  6963
sample num:    7, data_idx: 29709
sample num:    8, data_idx: 56674
sample num:    9, data_idx:  3746
sample num:   10, data_idx: 31860
sample num:   11, data_idx: 63383
sample num:   12, data_idx: 42325
sample num:   13, data_idx: 32363
sample num:   14, data_idx: 61896
sample num:   15, data_idx: 47286
sample num:   16, data_idx: 34563
sample num:   17, data_idx: 34662
sample num:   18, data_idx:  1903
sample num:   19, data_idx: 45662
sample num:   20, data_idx: 16419
sample num:   21, data_idx:  4189
sample num:   22, data_idx: 59708
sample num:   23, data_idx: 47318
sample num:   24, data_idx: 62458
sample num:   25, data_idx: 30526
sample num:   26, data_idx: 16855
sample num:   27, data_idx:  6691
sample num:   28, data_idx: 18003
sample num:   29, data_idx: 14282
sample num:   30, data_idx: 50383
sample num:   31, data_idx:  8338
sample num:   32, data_idx: 35164
sample num:   33, data_idx: 58463
sample num:   34, data_idx: 30519
sample num:   35, data_idx: 38677
sample num:   36, data_idx: 20917
sample num:   37, data_idx: 57621
sample num:   38, data_idx:  8173
sample num:   39, data_idx: 58193
sample num:   40, data_idx:  1619
sample num:   41, data_idx: 28589
sample num:   42, data_idx: 58142
sample num:   43, data_idx: 60040
sample num:   44, data_idx: 23598
sample num:   45, data_idx: 52323
sample num:   46, data_idx: 62940
sample num:   47, data_idx: 45639
sample num:   48, data_idx: 19693
sample num:   49, data_idx: 41815
sample num:   50, data_idx: 64290
sample num:   51, data_idx: 13319
sample num:   52, data_idx: 11357
sample num:   53, data_idx:  9460
sample num:   54, data_idx: 61149
sample num:   55, data_idx:  8617
sample num:   56, data_idx: 26034
sample num:   57, data_idx: 31126
sample num:   58, data_idx: 48809
sample num:   59, data_idx: 30727
sample num:   60, data_idx: 29103
sample num:   61, data_idx: 51443
sample num:   62, data_idx: 56490
sample num:   63, data_idx: 42454
sample num:   64, data_idx:  1805
sample num:   65, data_idx: 43722
sample num:   66, data_idx: 16396
sample num:   67, data_idx: 49708
sample num:   68, data_idx: 55707
sample num:   69, data_idx: 17999
sample num:   70, data_idx: 40283
sample num:   71, data_idx: 25245
sample num:   72, data_idx: 65324
sample num:   73, data_idx: 35063
sample num:   74, data_idx: 40384
sample num:   75, data_idx: 52707
sample num:   76, data_idx: 60524
sample num:   77, data_idx: 48337
sample num:   78, data_idx: 13211
sample num:   79, data_idx: 10054
sample num:   80, data_idx:  8400
sample num:   81, data_idx: 32465
sample num:   82, data_idx: 17570
sample num:   83, data_idx: 27100
sample num:   84, data_idx:  7676
sample num:   85, data_idx: 60083
sample num:   86, data_idx: 49402
sample num:   87, data_idx: 37036
sample num:   88, data_idx: 30613
sample num:   89, data_idx:  5318
sample num:   90, data_idx: 51652
sample num:   91, data_idx: 33877
sample num:   92, data_idx: 41380
sample num:   93, data_idx: 35904
sample num:   94, data_idx:  8867
sample num:   95, data_idx: 27359
sample num:   96, data_idx: 29086
sample num:   97, data_idx: 57451
sample num:   98, data_idx: 15748
sample num:   99, data_idx:  5832
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 4550
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 4550
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 4550
cost: 0

occupation: 3
len(page_list): 4273
len(network_page_list): 4550
cost: 5.0706577

occupation: 4
len(page_list): 2376
len(network_page_list): 277
cost: 0.0002850196

assing_page 453.869 ms
[calculate_cost]
toal_cost: 5.202394305302832
4550 pages allocated for 45490 weights
total_network_cost: 112.78955731540918
       0-th page
    4272-th page
       0-th page
     276-th page
