add_vnn
fmnist/fmnist_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 35941
sample num:    1, data_idx: 16087
sample num:    2, data_idx: 16576
sample num:    3, data_idx:  6168
sample num:    4, data_idx: 59980
sample num:    5, data_idx: 52773
sample num:    6, data_idx: 36312
sample num:    7, data_idx: 52613
sample num:    8, data_idx:  6770
sample num:    9, data_idx: 30026
sample num:   10, data_idx: 59902
sample num:   11, data_idx: 18577
sample num:   12, data_idx: 32309
sample num:   13, data_idx:  8751
sample num:   14, data_idx:  8406
sample num:   15, data_idx:  7281
sample num:   16, data_idx:   904
sample num:   17, data_idx: 54949
sample num:   18, data_idx: 14551
sample num:   19, data_idx: 40138
sample num:   20, data_idx:  6412
sample num:   21, data_idx:    96
sample num:   22, data_idx: 28100
sample num:   23, data_idx: 23797
sample num:   24, data_idx: 52731
sample num:   25, data_idx: 49475
sample num:   26, data_idx: 58858
sample num:   27, data_idx: 33082
sample num:   28, data_idx:   494
sample num:   29, data_idx:  7859
sample num:   30, data_idx: 52939
sample num:   31, data_idx: 58402
sample num:   32, data_idx: 18953
sample num:   33, data_idx: 29684
sample num:   34, data_idx: 46027
sample num:   35, data_idx: 19033
sample num:   36, data_idx: 27339
sample num:   37, data_idx: 28274
sample num:   38, data_idx: 15261
sample num:   39, data_idx: 43316
sample num:   40, data_idx: 39330
sample num:   41, data_idx:  5955
sample num:   42, data_idx: 32199
sample num:   43, data_idx: 30011
sample num:   44, data_idx: 55113
sample num:   45, data_idx: 53716
sample num:   46, data_idx: 27987
sample num:   47, data_idx: 31003
sample num:   48, data_idx: 31767
sample num:   49, data_idx: 23188
sample num:   50, data_idx: 49955
sample num:   51, data_idx: 40636
sample num:   52, data_idx: 30634
sample num:   53, data_idx: 24725
sample num:   54, data_idx: 55842
sample num:   55, data_idx:  9210
sample num:   56, data_idx: 48589
sample num:   57, data_idx: 37366
sample num:   58, data_idx:  2440
sample num:   59, data_idx:  1346
sample num:   60, data_idx: 51198
sample num:   61, data_idx: 37841
sample num:   62, data_idx: 54980
sample num:   63, data_idx: 57269
sample num:   64, data_idx: 33761
sample num:   65, data_idx: 18299
sample num:   66, data_idx: 34627
sample num:   67, data_idx: 16143
sample num:   68, data_idx: 46609
sample num:   69, data_idx: 38647
sample num:   70, data_idx: 19477
sample num:   71, data_idx: 55029
sample num:   72, data_idx: 40213
sample num:   73, data_idx: 37924
sample num:   74, data_idx: 33734
sample num:   75, data_idx: 30259
sample num:   76, data_idx: 49291
sample num:   77, data_idx: 56632
sample num:   78, data_idx: 54768
sample num:   79, data_idx: 54444
sample num:   80, data_idx: 51813
sample num:   81, data_idx: 47053
sample num:   82, data_idx: 13938
sample num:   83, data_idx: 15637
sample num:   84, data_idx:   734
sample num:   85, data_idx: 47623
sample num:   86, data_idx: 24418
sample num:   87, data_idx: 54159
sample num:   88, data_idx: 57634
sample num:   89, data_idx: 38460
sample num:   90, data_idx: 18050
sample num:   91, data_idx:  7691
sample num:   92, data_idx: 28358
sample num:   93, data_idx: 22876
sample num:   94, data_idx: 29554
sample num:   95, data_idx:  3125
sample num:   96, data_idx:  8433
sample num:   97, data_idx: 32218
sample num:   98, data_idx: 42321
sample num:   99, data_idx: 38599
fmnist/fmnist_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 700
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 700
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 700
cost: 0

occupation: 3
len(page_list): 0
len(network_page_list): 700
cost: 0

occupation: 4
len(page_list): 247
len(network_page_list): 700
cost: 5.5634413

occupation: 5
len(page_list): 474
len(network_page_list): 453
cost: 0.023743616

assing_page 157.956 ms
[calculate_cost]
toal_cost: 5.587186234934961
700 pages allocated for 69966 weights
total_network_cost: 218.78004544600844
       0-th page
     246-th page
       0-th page
     452-th page
