add_vnn
svhn/svhn_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 13071
sample num:    1, data_idx: 64041
sample num:    2, data_idx: 21318
sample num:    3, data_idx: 40563
sample num:    4, data_idx: 37365
sample num:    5, data_idx: 59310
sample num:    6, data_idx: 48147
sample num:    7, data_idx:  3080
sample num:    8, data_idx: 47174
sample num:    9, data_idx: 64943
sample num:   10, data_idx: 12897
sample num:   11, data_idx: 18638
sample num:   12, data_idx: 49661
sample num:   13, data_idx: 14109
sample num:   14, data_idx: 61131
sample num:   15, data_idx:  5275
sample num:   16, data_idx: 31049
sample num:   17, data_idx: 22815
sample num:   18, data_idx: 26584
sample num:   19, data_idx: 11738
sample num:   20, data_idx:  7110
sample num:   21, data_idx: 18781
sample num:   22, data_idx: 34774
sample num:   23, data_idx: 16344
sample num:   24, data_idx: 54076
sample num:   25, data_idx: 59554
sample num:   26, data_idx: 36141
sample num:   27, data_idx: 38153
sample num:   28, data_idx: 21028
sample num:   29, data_idx: 40633
sample num:   30, data_idx: 32870
sample num:   31, data_idx: 16334
sample num:   32, data_idx: 16342
sample num:   33, data_idx: 54265
sample num:   34, data_idx: 42470
sample num:   35, data_idx: 15425
sample num:   36, data_idx: 35461
sample num:   37, data_idx:  4154
sample num:   38, data_idx:  3052
sample num:   39, data_idx: 44437
sample num:   40, data_idx: 32406
sample num:   41, data_idx: 23026
sample num:   42, data_idx: 12083
sample num:   43, data_idx: 25696
sample num:   44, data_idx:  7307
sample num:   45, data_idx:   192
sample num:   46, data_idx: 42831
sample num:   47, data_idx: 45991
sample num:   48, data_idx: 18307
sample num:   49, data_idx: 18640
sample num:   50, data_idx:    82
sample num:   51, data_idx: 52862
sample num:   52, data_idx:  9372
sample num:   53, data_idx: 17523
sample num:   54, data_idx: 47771
sample num:   55, data_idx: 61440
sample num:   56, data_idx:  8785
sample num:   57, data_idx: 32499
sample num:   58, data_idx: 64897
sample num:   59, data_idx: 24287
sample num:   60, data_idx: 15922
sample num:   61, data_idx:  2342
sample num:   62, data_idx: 62643
sample num:   63, data_idx: 10797
sample num:   64, data_idx: 47438
sample num:   65, data_idx: 22564
sample num:   66, data_idx:  8232
sample num:   67, data_idx:  6615
sample num:   68, data_idx: 56464
sample num:   69, data_idx: 31389
sample num:   70, data_idx: 30276
sample num:   71, data_idx: 26346
sample num:   72, data_idx: 27861
sample num:   73, data_idx: 50259
sample num:   74, data_idx: 12924
sample num:   75, data_idx: 22247
sample num:   76, data_idx:  6280
sample num:   77, data_idx: 33359
sample num:   78, data_idx: 31760
sample num:   79, data_idx: 49038
sample num:   80, data_idx: 19807
sample num:   81, data_idx: 11043
sample num:   82, data_idx: 11463
sample num:   83, data_idx:  7152
sample num:   84, data_idx: 27168
sample num:   85, data_idx: 21733
sample num:   86, data_idx: 53957
sample num:   87, data_idx: 38184
sample num:   88, data_idx: 19088
sample num:   89, data_idx: 50960
sample num:   90, data_idx: 24089
sample num:   91, data_idx:   380
sample num:   92, data_idx: 55084
sample num:   93, data_idx: 50341
sample num:   94, data_idx: 22717
sample num:   95, data_idx:  4757
sample num:   96, data_idx: 22432
sample num:   97, data_idx: 36461
sample num:   98, data_idx: 64033
sample num:   99, data_idx: 37264
svhn/svhn_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 455
cost: 0

occupation: 3
len(page_list): 650
len(network_page_list): 455
cost: 4.893445

assing_page 99.847 ms
[calculate_cost]
toal_cost: 4.893540792202657
455 pages allocated for 45490 weights
total_network_cost: 97.0059577357024
       0-th page
     454-th page
