add_vnn
us8k/us8k_network_weight.npy
compute_fisher
do_compute_fisher
sample num:    0, data_idx: 32768
sample num:    1, data_idx: 16259
sample num:    2, data_idx: 34984
sample num:    3, data_idx: 25710
sample num:    4, data_idx:  6878
sample num:    5, data_idx: 16762
sample num:    6, data_idx: 42568
sample num:    7, data_idx: 10843
sample num:    8, data_idx:  1605
sample num:    9, data_idx: 20463
sample num:   10, data_idx:  4078
sample num:   11, data_idx: 42109
sample num:   12, data_idx: 34862
sample num:   13, data_idx:  5292
sample num:   14, data_idx: 12377
sample num:   15, data_idx: 19204
sample num:   16, data_idx: 28924
sample num:   17, data_idx: 33877
sample num:   18, data_idx: 22206
sample num:   19, data_idx:  5971
sample num:   20, data_idx: 34824
sample num:   21, data_idx: 34918
sample num:   22, data_idx: 38293
sample num:   23, data_idx: 26045
sample num:   24, data_idx:  3485
sample num:   25, data_idx: 18990
sample num:   26, data_idx:  3487
sample num:   27, data_idx: 24326
sample num:   28, data_idx: 15010
sample num:   29, data_idx: 15272
sample num:   30, data_idx: 17355
sample num:   31, data_idx: 38786
sample num:   32, data_idx: 15226
sample num:   33, data_idx: 31378
sample num:   34, data_idx: 45991
sample num:   35, data_idx:   502
sample num:   36, data_idx: 44163
sample num:   37, data_idx: 15306
sample num:   38, data_idx: 37380
sample num:   39, data_idx:  1461
sample num:   40, data_idx:  5137
sample num:   41, data_idx: 23025
sample num:   42, data_idx: 46310
sample num:   43, data_idx: 39705
sample num:   44, data_idx: 36749
sample num:   45, data_idx: 11817
sample num:   46, data_idx: 39586
sample num:   47, data_idx: 25392
sample num:   48, data_idx:  9512
sample num:   49, data_idx: 15143
sample num:   50, data_idx: 32893
sample num:   51, data_idx: 42941
sample num:   52, data_idx: 29578
sample num:   53, data_idx: 30752
sample num:   54, data_idx: 14237
sample num:   55, data_idx: 17513
sample num:   56, data_idx: 22192
sample num:   57, data_idx: 32491
sample num:   58, data_idx: 21007
sample num:   59, data_idx:  4679
sample num:   60, data_idx: 40588
sample num:   61, data_idx: 30684
sample num:   62, data_idx: 25254
sample num:   63, data_idx: 26688
sample num:   64, data_idx: 35863
sample num:   65, data_idx: 26897
sample num:   66, data_idx: 42664
sample num:   67, data_idx: 18331
sample num:   68, data_idx: 48083
sample num:   69, data_idx: 46953
sample num:   70, data_idx: 22186
sample num:   71, data_idx: 28379
sample num:   72, data_idx: 23241
sample num:   73, data_idx: 18491
sample num:   74, data_idx:  7936
sample num:   75, data_idx: 17481
sample num:   76, data_idx: 25203
sample num:   77, data_idx: 40641
sample num:   78, data_idx: 45257
sample num:   79, data_idx: 33176
sample num:   80, data_idx:  7049
sample num:   81, data_idx: 33390
sample num:   82, data_idx: 24347
sample num:   83, data_idx: 19765
sample num:   84, data_idx: 13018
sample num:   85, data_idx:  2112
sample num:   86, data_idx: 10712
sample num:   87, data_idx: 28891
sample num:   88, data_idx: 20087
sample num:   89, data_idx: 12325
sample num:   90, data_idx: 19085
sample num:   91, data_idx:  3115
sample num:   92, data_idx: 11277
sample num:   93, data_idx: 29111
sample num:   94, data_idx: 13990
sample num:   95, data_idx: 16425
sample num:   96, data_idx:  9854
sample num:   97, data_idx: 16098
sample num:   98, data_idx: 40204
sample num:   99, data_idx: 44671
us8k/us8k_network_fisher.npy
[match_page_by_cost]
occupation: 0
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 1
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 2
len(page_list): 0
len(network_page_list): 669
cost: 0

occupation: 3
len(page_list): 195
len(network_page_list): 669
cost: 8.1870775

occupation: 4
len(page_list): 526
len(network_page_list): 474
cost: 0.062995374

assing_page 147.031 ms
[calculate_cost]
toal_cost: 8.250069832363806
669 pages allocated for 66854 weights
total_network_cost: 163.89858692511916
       0-th page
     194-th page
       0-th page
     473-th page
